<?php

$l["newSearch"]='Neue Suche';
$l["executeQuery"]='Suche ausführen alle';
$l["savedQueries"]='Gespeicherte Suchabfragen';
$l["selectField"]= 'Feld auswählen';
$l["selectMailingGroup"]='Mailing-Gruppe auswählen';
$l["cmdFormLabelAddressBooks"]='Adressbuch';
$l["alphabet"]='A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$l["cmdAllFields"]='Alle Felder';
$l["btnAddContact"]='Kontakt hinzufügen'	;
$l["btnAddCompany"]='Firma hinzufügen';
$l["btnManage"]='Verwalten';
$l["btnDownload"]='Datei herunterladen';
$l["cmdFormSearchFirst"]='Suche in= ';
$l["cmdFormSearchSecond"]=' an= ';
$l["cmdFormSearchThird"]=' für= ';
$l["cmdFormSearchFourth"]='(Nutze \'%\' als Platzhalter) ';
$l["cmdFormLabelTitleInitials"]='Titel/Initialen';
$l["cmdFormLabelSalutation"]='Anrede';
$l["cmdFormLabelComment"]='Kommentar';
$l["cmdFormCompanyEmptyText"]='Bitte wählen Sie eine Firma';
$l["cmdFieldsetSelectAddressbook"]='Adressbuch auswählen';
$l["cmdFieldsetPersonalDetails"]='Angaben zur Person';
$l["cmdFieldsetAddress"]='Adresse';
$l["cmdFieldsetContact"]='Kontaktinformationen';
$l["cmdFieldsetWork"]='Arbeit';
$l["cmdPanelContact"]='Kontaktinformationen';
$l["cmdPanelComments"]='Kommentar';
$l["cmdSalutation"]='Sehr geehrte/r';
$l["cmdMadam"]='Frau';
$l["cmdSir"]='Herr';
$l["btnDownloadTextDocument"]='Textdokument herunterladen';
$l["cmdContactDetailsFor"]='Persönliche Informationen für';
$l["cmdLInkFieldset"]='Links';
$l["cmdCompanyDetailsFor"]='Informationen für';
$l["cmdPanelCompany"]='Firmeninformationen';
$l["cmdFormLabelBankNo"]='Kontonummer';
$l["cmdFormLabelVatNo"]='Steuernummer';
$l["cmdFieldsetCompanyDetails"]='Firmeninformationen';
$l["cmdCompanyDialog"]='Firma bearbeiten';
$l["cmdPanelEmployees"]='Mitarbeiter';
$l["cmdPanelEmployee"]='Mitarbeiter';
$l["cmdAllEmployeesForThisCompany"]='Alle Mitarbeiter dieser Firma';
$l["cmdFieldsetVisitAddress"]='Besucheranschrift';
$l["cmdFieldsetPostAddress"]='Postanschrift';
$l["cmdManageDialog"]='Verwalten';
$l["cmdAddAddressBook"]='Adressbuch hinzufügen';
$l["cmdDeleteAddressbook"]='Adressbuch löschen';
$l["cmdOwner"]='Eigentümer';
$l["cmdPanelAddressbook"]='Adressbücher';
$l["cmdPanelProperties"]='Eigenschaften';
$l["cmdContactDialog"]='Kontakt bearbeiten';
$l["cmdFormLabelFileType"]='Dateityp';
$l["cmdFormLabelFile"]='Datei';	;
$l["cmdFormLabelValueSeperated"]='Werte getrennt durch';
$l["cmdFormLabelValueIncluded"]='Werte umschlossen durch';
$l["cmdFormLabelLinesEnded"]='Zeilen begrenzt durch';
$l["cmdUpload"]='Hochladen';
$l["cmdImport"]='Import';
$l["cmdExport"]='Export';
$l["cmdType"]='Typ';
$l["users"]='Benutzer';
$l["strSelectContact"]='Kontakt auswählen';
$l["strSelectCompany"]='Firma auswählen';
$l["noAddressbooks"]='Es sind keine Adressbücher vorhanden';
$l["moveAll"]='Die Firma und alle Mitarbeiter werden in das neue Adressbuch verschoben. Möchten Sie dies wirklich machen?';
$l["addressbook"]='Adressbuch';
$l["addressbooks"]='Adressbücher';
$l["sendMailing"]='Nachricht senden';
$l["importSuccess"]='Datenimport erfolgreich';
$l["searchOnSender"]='Suche im Adressbuch';
$l["confirmCreate"]='Der Kontakt ist nicht vorhanden, möchten Sie einen Neuen anlegen?';
$l["matchFields"]='Übereinstimmung für Felder';
$l["advancedSearch"]='Erweiterte Suche';
$l["defaultAddressFormat"]='Standard Adressformat';
$l["defaultSalutation"]='Standard Anrede';
$l["explanationVariables"]='Standardformat für Anrede-Variablen';
$l["explanationSex"]='Format für weibliche und männliche Anrede';
$l["searchQueryName"]='Name für Suchabfrage';
$l["enterSearchQueryName"]='Geben Sie den Namen für die Suchabfrage ein:';
$l["photo"]= 'Foto';
$l["deleteImage"]='Bild löschen';
$l["addAllSearchResults"]='Alle Suchergebnisse hinzufügen';
$l["confirmAddAllSearchResults"]='Sind Sie sicher, dass Sie alle Suchergebnisse der Adressliste hinzufügen wollen?';
$l["moveEmployees"]='Mitarbeiter verschieben';
$l["emailAdded"]='E-Mail Adresse wurde erfolgreich zum Kontakt hinzugefügt';
$l["exportWithCompanies"]='Mit Firmen';
$l["id"]='ID';
$l["exportPermission"]='Export Berechtigungen';
$l["crn"]='Firmenbuchnummer';
$l["iban"]='IBAN';
$l["unknownEmail"]= 'Unbekannte E-Mail Adresse';
$l["strUnknownEmail"]= 'Diese E-Mail Adresse ist unbekannt. Wollen Sie sie in einem neuen Kontakt speichern, zu einem existierenden Kontakt hinzufügen oder abbrechen?';
$l['newContact']= "Neuer Kontakt";
$l['existingContact']= "Vorhandener Kontakt";
$l["globalsettings_templatelabel"]= 'Vorlage';
$l["globalsettings_allchangelabel"]= 'Alle ändern?';
$l["globalsettings_renameall"]= 'Alle umbenennen?';
$l["createEmailSelected"]= 'Sende E-Mail an ausgewählte Empfänger';
$l['name']='Adressbuch';
$l['description']='Modul zur Verwaltung von Kontakten';
$l['allAddressbooks']='Alle Adressbücher';
$l['notIncluded']='Nicht importieren';
$l['comment']='Kommentar';
$l['bankNo']='Kontonummer'; ;
$l['vatNo']='Steuernummer';
$l['contactsGroup']='Gruppe';
$l['customers']='Kunden';
$l['suppliers']='Lieferanten';
$l['prospects']='Interessenten';
$l['contacts']='Kontakte';
$l['companies']='Firmen';
$l['newContactAdded']='Neuen Kontakt erstellt';
$l['newContactFromSite']='Sie haben einen neuen Kontakt über das Webseitenformular erhalten';
$l['clickHereToView']='Klicken Sie hier, um den Kontakt anzusehen';
$l['contactFromAddressbook']='Kontakt von %s';
$l['companyFromAddressbook']='Firma von %s';
$l['defaultSalutationTpl']='Sehr geehrte[r Herr/ Frau] {middle_name} {last_name}';
$l['multipleSelected']='Mehrere Adressbücher ausgewählt';
$l['incomplete_delete_contacts']='Sie haben nicht für alle Kontakte die Berechtigung zum Löschen';
$l['incomplete_delete_companies']='Sie haben nicht für alle Firmen die Berechtigung zum Löschen';
$l['emailAlreadyExists']='Die E-mail Adresse ist bereits diesem Kontakt zugeordnet';
$l['emailDoesntExists']='Die E-mail Adresse wurde nicht gefunden';
$l['imageNotSupported']='Das hochgeladene Bildformat wird nicht unterstützt. Es werden nur das gif, png und jpg Format unterstützt.';
$l['addresslists']='Adresslisten';
$l["importSuccessCount"]='Datensätze erfolgreich importiert:';
$l['contact']= 'Kontakt';
$l['company']= 'Firma';
$l['no_addressbook_id']= 'Dem Server wurde eine ungültige Adressbuch-ID übermittelt!';
$l['undefined']= '-';
$l['createUser']='Erstelle Nutzer';
$l['addresslistContact']= 'Adresslisten-Benutzer';
$l["emailTemplate"]= 'E-Mail-Vorlage';
$l["cmdPanelTemplate"]= 'Vorlagen';
$l["cmdAddEmailTemplate"]= 'E-Mail-Vorlage hinzufügen';
$l["addDocumentTemplate"]='Dokumenten-Vorlage hinzufügen';
$l["documentTemplate"]='Dokumenten-Vorlage';
$l["autoDataMyName"]= 'Mein Name';
$l["customContactFields"]='Individuelle Kontaktefelder';
$l["customCompanyFields"]='Individuelle Firmenfelder';
$l["customUserFields"]='Individuelle Benutzerfelder';
$l["cmdAddOpenOfficeTemplate"]= 'OpenOffice.org-Vorlage hinzufügen';
$l["cmdTemplateDialog"]= 'Vorlage bearbeiten';
$l["cmdFormLabelReadNotification"]= 'Lesebestätigung anfordern';
$l["cmdAddMailing"]= 'Adressliste hinzufügen';
$l["cmdDeleteMailing"]= 'Adressliste löschen';
$l["cmdPanelMailings"]= 'Adresslisten';
$l["cmdEditMailingWindow"]= 'Adressliste bearbeiten';
$l["SelectOODocument"]= 'Vorlage auswählen';
$l["SelectOODocumentWindowTitle"]= 'OpenOffice-Dokument auswählen';
$l["enabledMailingGroups"]= 'Aktivierte Adresslisten:';
$l["noMailingGroups"]='Sie haben keine Adressliste';
$l["sentMailings"]='Newsletter senden';
$l["subject"]='Betreff';
$l["sent"]='Gesendet';
$l["total"]='Gesamt';
$l["errors"]='Fehler';
$l["addEntireAddressbook"]='Gesamtes Adressbuch hinzufügen';
$l["selectAddressbook"]='Addressbuch auswählen';
$l["defaultSalutationText"]='Geben Sie eine Anrede an die genutzt wird, wenn die Anrede für den Empfänger unbekannt ist';
$l["filterMailings"]='Adresslistenfilter';
$l["enterName"]='Dateiname angeben';
$l["pleaseEnterName"]='Geben Sie bitte einen Dateinamen für das neue Dokument ein';
$l["noAddressLists"]='Keine Adresslisten';
$l["confirmAddEntireAddressbook"]='Sind Sie sicher, dass Sie alle Einträge aus dem Adressbuch zu dieser Adressliste hinzufügen möchten?';
$l["noTemplate"]='Keine Vorlage';
$l["newsletters"]='Newsletter';
$l["addresslist"]='Adressliste';
$l["viewLog"]='Logdaten ansehen';
$l["viewMessage"]='Nachricht ansehen';
$l["pauseMailing"]='Senden unterbrochen';
$l["resumeMailing"]='Senden fortgesetzt';
$l['unsubscribeLink']='Link zum Austragen';
$l['unsubscribeHref']='href zum Austragen';

$l["companyId"]= "ID";
$l["companyUser_id"]= "Benutzer";
$l["companyAddressbook_id"]= "Adressbuch";
$l["companyName"]= "Name";
$l["companyName2"]= "Name 2";
$l["companyAddress"]= "Straße";
$l["companyAddress_no"]= "Hausnummer";
$l["companyZip"]= "PLZ";
$l["companyCity"]= "Stadt";
$l["companyState"]= "Bundesland";
$l["companyCountry"]= "Land";

$l["companyPost_address"] = "Straße";
$l["companyPost_address_no"] = "Hausnummer";
$l["companyPost_city"] = "Stadt";
$l["companyPost_state"] = "Bundesland";
$l["companyPost_country"] = "Land";
$l["companyPost_zip"] = "PLZ";

$l["companyPhone"]= "Telefon";
$l["companyFax"]= "Fax";
$l["companyEmail"]= "E-Mail";
$l["companyHomepage"]= "Homepage";
$l["companyComment"]= "Kommentare";
$l["companyBank_no"] = "BLZ";
$l["companyVat_no"] = "VAT-Nummer";
$l["companyIban"] = "IBAN";
$l["companyCrn"] = "CRN";
$l["companyCtime"]= "Erstellt am";
$l["companyMtime"]= "Modifiziert am";
$l["companyFiles_folder_id"]= "Ordner";
$l["contactId"]= "ID";
$l["contactUser_id"]= "Benutzer";
$l["contactAddressbook_id"]= "Adressbuch";
$l["contactFirst_name"]= "Vorname";
$l["contactMiddle_name"]= "2. Vorname";
$l["contactLast_name"]= "Nachname";
$l["contactInitials"]= "Initialen";
$l["contactTitle"]= "Titel";
$l["contactSex"]= "Geschlecht";
$l["contactBirthday"]= "Geburtstag";
$l["contactEmail"]= "E-Mail";
$l["contactEmail2"]= "E-Mail 2";
$l["contactEmail3"]= "E-Mail 3";
$l["contactCompany_id"]= "Firma";
$l["contactDepartment"]= "Abteilung";
$l["contactFunction"]= "Funktion";
$l["contactHome_phone"]= "Telefon";
$l["contactWork_phone"]= "Telefon (geschätfl.)";
$l["contactFax"]= "Fax";
$l["contactWork_fax"]= "Fax (geschäftl.)";
$l["contactCellular"]= "Mobiltelefon";
$l["contactCountry"]= "Land";
$l["contactState"]= "Bundesland";
$l["contactCity"]= "Stadt";
$l["contactZip"]= "PLZ";
$l["contactComment"]= "Kommentare";
$l["contactCtime"]= "Erzeugt am";
$l["contactMtime"]= "Modifiziert am";
$l["contactSalutation"]= "Anrede";
$l["contactFiles_folder_id"]= "Ordner";
$l["contactGo_user_id"]= "Benutzer";
$l['contactSuffix']= "Suffix";
$l['status']='Status';
$l['templateAlreadyExists']= 'Die Vorlage, die Sie anlegen möchten, existiert bereits';
$l['mailingAlreadyExists'] = 'Die Adressliste, die Sie anlegen möchten, existiert bereits';
$l['greet']='Mit freundlichen Grüßen';
$l['unsubscription']='Klicken Sie hier, um sich aus der Adressliste auszutragen.';
$l['r_u_sure']= 'Sind Sie sicher, dass Sie sich aus der Adressliste austragen möchten?';
$l['delete_success']= 'Sie haben sich erfolgreich aus der Adressliste ausgetragen.';
$l['setCurrentTemplateAsDefault']='Aktuelle Vorlage als Standard verwenden';
$l['editUser']='Nutzer bearbeiten';
$l['templateContent']='Dokument';
$l['male']='Männlich';
$l['female']='Weiblich';
$l['contactUuid']='UUID';
$l['importing']='Importieren';
$l['unsubscribe']='Austragen';
$l["sendingEmailAllowed"]= 'Das Senden von E-Mails an diese E-Mailadresse gestatten';
$l['contactCustomFields']='Zusatzfelder für Kontakte';
$l['companyCustomFields']='Zusatzfelder für Firmen';
$l['nRemovedFromAddresslist']='%n Kontakte wurden gefunden und von der gewählten Adressliste entfernt.';
$l['addToAddresslist']='Hinzugefügt zur Adressliste %s';
$l['addToAddresslistPrompt']='Sie fügen die ausgewählten Einträge zur Adressliste %s hinzu. Sollen diese Einträge nur in %s existieren?';
$l['addAddresslistSuccess']='Die Einträge wurden erfolgreich zur Adressliste hinzugefügt.';
$l['addContactsSuccess']= '%i Kontakte wurden erfolgreich zur Adressliste hinzugefügt.';
$l["contactAddress"]= "Adresse";
$l["contactAddress_no"]= "Hausnummer";
$l['contactHomepage']= "Homepage";

$l['searchForImages']='Nach Bildern suchen';
$l['downloadPhotoUrl']='URL zum Foto angeben';
$l['orBrowseComputer']='oder vom Computer hochladen';
$l['currentImage']='Aktuelles Bild';
$l['downloadFullImage']='Bild herunterladen';

$l['upcomingBirthdays'] = "Anstehende Geburtstage";