<?php
//Uncomment this line in new translations!
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('countries'));

$countries['AF'] = 'Afghanistan';
$countries['AL'] = 'Albania';
$countries['DZ'] = 'Algeria';
$countries['AS'] = 'Samoa Americana';
$countries['AD'] = 'Andorra';
$countries['AO'] = 'Angola';
$countries['AI'] = 'Anguilla';
$countries['AQ'] = 'Antartico';
$countries['AG'] = 'Antigua e Barbuda';
$countries['AR'] = 'Argentina';
$countries['AM'] = 'Armenia';
$countries['AW'] = 'Aruba';
$countries['AU'] = 'Australia';
$countries['AT'] = 'Austria';
$countries['AZ'] = 'Azerbaijan';
$countries['BS'] = 'Bahamas';
$countries['BH'] = 'Bahrain';
$countries['BD'] = 'Bangladesh';
$countries['BB'] = 'Barbados';
$countries['BY'] = 'Bielorussia';
$countries['BE'] = 'Belgio';
$countries['BZ'] = 'Belize';
$countries['BJ'] = 'Benin';
$countries['BM'] = 'Bermuda';
$countries['BT'] = 'Bhutan';
$countries['BO'] = 'Bolivia';
$countries['BA'] = 'Bosnia-Herzegovina';
$countries['BW'] = 'Botswana';
$countries['BV'] = 'Isole Bouvet';
$countries['BR'] = 'Brasile';
$countries['IO'] = 'Territori Britannici dell\'Oceano Indiano';
$countries['BN'] = 'Brunei Darussalam';
$countries['BG'] = 'Bulgaria';
$countries['BF'] = 'Burkina Faso';
$countries['BI'] = 'Burundi';
$countries['KH'] = 'Cambodia';
$countries['CM'] = 'Camerun';
$countries['CA'] = 'Canada';
$countries['CV'] = 'Capo Verde';
$countries['KY'] = 'Isole Cayman';
$countries['CF'] = 'Repubblica Centrafricana';
$countries['TD'] = 'Chad';
$countries['CL'] = 'Cile';
$countries['CX'] = 'Isole Christmas';
$countries['CC'] = 'Isole Cocos';
$countries['CO'] = 'Colombia';
$countries['KM'] = 'Comoros';
$countries['CG'] = 'Congo';
$countries['CK'] = 'Isole Cook';
$countries['CR'] = 'Costa Rica';
$countries['CI'] = 'Costa D\'Avorio';
$countries['HR'] = 'Croazia';
$countries['CU'] = 'Cuba';
$countries['CY'] = 'Cipro';
$countries['CZ'] = 'Repubblica Ceca';
$countries['DK'] = 'Danimarca';
$countries['DJ'] = 'Djibouti';
$countries['DM'] = 'Dominica';
$countries['DO'] = 'Repubblica Dominicana';
$countries['TP'] = 'Timor Est';
$countries['EC'] = 'Ecuador';
$countries['EG'] = 'Egitto';
$countries['SV'] = 'El Salvador';
$countries['GQ'] = 'Guinea Equatoriale';
$countries['ER'] = 'Eritrea';
$countries['EE'] = 'Estonia';
$countries['ET'] = 'Etiopia';
$countries['FK'] = 'Isole Falkland';
$countries['FO'] = 'Isole Faroe';
$countries['FJ'] = 'Fiji';
$countries['FI'] = 'Finlandia';
$countries['FR'] = 'Francia';
$countries['FX'] = 'Francia, Metropolitana';
$countries['GF'] = 'Guiana Francese';
$countries['PF'] = 'Polinesia Francese';
$countries['TF'] = 'Territori Francesi Australi';
$countries['GA'] = 'Gabon';
$countries['GM'] = 'Gambia';
$countries['GE'] = 'Georgia';
$countries['DE'] = 'Alemania';
$countries['GH'] = 'Ghana';
$countries['GI'] = 'Gibilterra';
$countries['GR'] = 'Grecia';
$countries['GL'] = 'Groenlandia';
$countries['GD'] = 'Grenada';
$countries['GP'] = 'Guadalupe';
$countries['GU'] = 'Guam';
$countries['GT'] = 'Guatemala';
$countries['GN'] = 'Guinea';
$countries['GW'] = 'Guinea-bissau';
$countries['GY'] = 'Guyana';
$countries['HT'] = 'Haiti';
$countries['HM'] = 'Isole Heard e Mc Donald';
$countries['HN'] = 'Honduras';
$countries['HK'] = 'Hong Kong';
$countries['HU'] = 'Ungheria';
$countries['IS'] = 'Islanda';
$countries['IN'] = 'India';
$countries['ID'] = 'Indonesia';
$countries['IE'] = 'Irlanda';
$countries['IL'] = 'Israele';
$countries['IT'] = 'Italia';
$countries['JM'] = 'Jamaica';
$countries['JP'] = 'Giappone';
$countries['JO'] = 'Giordania';
$countries['KZ'] = 'Kazakistan';
$countries['KE'] = 'Kenya';
$countries['KI'] = 'Kiribati';
$countries['KW'] = 'Kuwait';
$countries['KG'] = 'Kyrghizistan';
$countries['LA'] = 'Repubblica Popolare Democratica del Laos';
$countries['LV'] = 'Lettonia';
$countries['LB'] = 'Libano';
$countries['LS'] = 'Lesotho';
$countries['LR'] = 'Liberia';
$countries['LY'] = 'Libia';
$countries['LI'] = 'Liechtenstein';
$countries['LT'] = 'Lituania';
$countries['LU'] = 'Lussemburgo';
$countries['MO'] = 'Macau';
$countries['MK'] = 'Macedonia';
$countries['MG'] = 'Madagascar';
$countries['MW'] = 'Malawi';
$countries['MV'] = 'Maldive';
$countries['ML'] = 'Mali';
$countries['MT'] = 'Malta';
$countries['MH'] = 'Isole Marshall';
$countries['MQ'] = 'Martinique';
$countries['MR'] = 'Mauritania';
$countries['MU'] = 'Mauritius';
$countries['YT'] = 'Mayotte';
$countries['MX'] = 'Messico';
$countries['FM'] = 'Micronesia';
$countries['MD'] = 'Moldavia';
$countries['MC'] = 'Monaco';
$countries['MN'] = 'Mongolia';
$countries['MS'] = 'Montserrat';
$countries['MA'] = 'Marocco';
$countries['MZ'] = 'Mozambico';
$countries['MM'] = 'Myanmar';
$countries['NA'] = 'Namibia';
$countries['NR'] = 'Nauru';
$countries['NP'] = 'Nepal';
$countries['NL'] = 'Holanda';
$countries['AN'] = 'Antille Olandesi';
$countries['NC'] = 'Nuova Caledonia';
$countries['NZ'] = 'Nuova Zealanda';
$countries['NI'] = 'Nicaragua';
$countries['NE'] = 'Niger';
$countries['NG'] = 'Nigeria';
$countries['NU'] = 'Niue';
$countries['NF'] = 'Isole Norfolk';
$countries['MP'] = 'Isole Marianne Settentrionali';
$countries['NO'] = 'Norvegia';
$countries['OM'] = 'Oman';
$countries['PW'] = 'Palau';
$countries['PA'] = 'Panama';
$countries['PG'] = 'Papua Nuova Guinea';
$countries['PY'] = 'Paraguay';
$countries['PE'] = 'Perù';
$countries['PH'] = 'Filippine';
$countries['PN'] = 'Pitcairn';
$countries['PL'] = 'Polonia';
$countries['PT'] = 'Portogallo';
$countries['PR'] = 'Porto Rico';
$countries['QA'] = 'Qatar';
$countries['RE'] = 'Reunion';
$countries['RO'] = 'Romania';
$countries['RU'] = 'Russia';
$countries['RW'] = 'Rwanda';
$countries['KN'] = 'Saint Kitts e Nevis';
$countries['LC'] = 'Saint Lucia';
$countries['VC'] = 'Saint Vincent e Grenadine';
$countries['WS'] = 'Samoa';
$countries['SM'] = 'San Marino';
$countries['ST'] = 'Sao Tome e Principe';
$countries['SA'] = 'Arabia Saudita';
$countries['SN'] = 'Senegal';
$countries['SC'] = 'Seychelles';
$countries['SL'] = 'Sierra Leone';
$countries['SK'] = 'Slovacchia';
$countries['SI'] = 'Slovenia';
$countries['SB'] = 'Isole Solomon';
$countries['SO'] = 'Somalia';
$countries['ZA'] = 'Sud Africa';
$countries['GS'] = 'Georgia del Sud e Isole Sandwich Meridionali';
$countries['ES'] = 'Espana';
$countries['LK'] = 'Sri Lanka';
$countries['SH'] = 'Sant\'Helena';
$countries['PM'] = 'St. Pierre et Miquelon';
$countries['SD'] = 'Sudan';
$countries['SR'] = 'Suriname';
$countries['SJ'] = 'Isole Svalbard e Jan Mayen';
$countries['SZ'] = 'Swaziland';
$countries['SE'] = 'Svezia';
$countries['CH'] = 'Svizzera';
$countries['SY'] = 'Siria';
$countries['TW'] = 'Taiwan';
$countries['TJ'] = 'Tajikistan';
$countries['TZ'] = 'Tanzania';
$countries['TG'] = 'Togo';
$countries['TK'] = 'Tokelau';
$countries['TO'] = 'Tonga';
$countries['TT'] = 'Trinidad e Tobago';
$countries['TN'] = 'Tunisia';
$countries['TR'] = 'Turchia';
$countries['TM'] = 'Turkmenistan';
$countries['TC'] = 'Isole Turks e Caicos';
$countries['TV'] = 'Tuvalu';
$countries['UG'] = 'Uganda';
$countries['UA'] = 'Ucraina';
$countries['GB'] = 'Reino unido';
$countries['US'] = 'Stati Uniti';
$countries['UM'] = 'Isole Minori degli Stati Uniti';
$countries['UY'] = 'Uruguay';
$countries['UZ'] = 'Uzbekistan';
$countries['VU'] = 'Vanuatu';
$countries['VA'] = 'Città del Vaticano';
$countries['VE'] = 'Venezuela';
$countries['VG'] = 'Isole Vergini (UK)';
$countries['VI'] = 'Isole Vergini (US)';
$countries['WF'] = 'Isole Wallis e Futuna';
$countries['EH'] = 'Sahara Occidentale';
$countries['YE'] = 'Yemen';
$countries['YU'] = 'Yugoslavia';
$countries['ZM'] = 'Zambia';
$countries['ZW'] = 'Zimbabwe';

$countries['AE']= 'United Arab Emirates';
$countries['AX']= 'Åland Islands';
$countries['CN']= 'China';
$countries['GG']= 'Guernsey';
$countries['IR']= 'Iran';
$countries['IQ']= 'Iraq';
$countries["MY"]= "Malaysia";
$countries['SG']= 'Singapore';
$countries['TH']= 'Thailand';
$countries['CD']= 'The Democratic Republic of the Congo';
$countries['KP']= 'Korea, Democratic people\'s republic of';
$countries['KR']= 'Korea, Republic of';
