<?php
//Uncomment this line in new translations!
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('countries'));

$countries['AF'] = 'Afghanistan';
$countries['AL'] = 'Albanien';
$countries['DZ'] = 'Algeriet';
$countries['AS'] = 'Amerikansk Samoa';
$countries['AD'] = 'Andorra';
$countries['AO'] = 'Angola';
$countries['AI'] = 'Anguilla';
$countries['AQ'] = 'Antarktis';
$countries['AG'] = 'Antigua og Barbuda';
$countries['AR'] = 'Argentina';
$countries['AM'] = 'Armenien';
$countries['AW'] = 'Aruba';
$countries['AU'] = 'Australien';
$countries['AT'] = 'Østrig';
$countries['AZ'] = 'Azerbadjan';
$countries['BS'] = 'Bahamas';
$countries['BH'] = 'Bahrain';
$countries['BD'] = 'Bangladesh';
$countries['BB'] = 'Barbados';
$countries['BY'] = 'Belarus';
$countries['BE'] = 'Belgien';
$countries['BZ'] = 'Belize';
$countries['BJ'] = 'Benin';
$countries['BM'] = 'Bermuda';
$countries['BT'] = 'Bhutan';
$countries['BO'] = 'Bolivien';
$countries['BA'] = 'Bosnien og Herzegowina';
$countries['BW'] = 'Botswana';
$countries['BV'] = 'Bouvet Island';
$countries['BR'] = 'Brasilien';
$countries['IO'] = 'British Indian Ocean Territory';
$countries['BN'] = 'Brunei Darussalam';
$countries['BG'] = 'Bulgarien';
$countries['BF'] = 'Burkina Faso';
$countries['BI'] = 'Burundi';
$countries['KH'] = 'Cambodia';
$countries['CM'] = 'Cameroon';
$countries['CA'] = 'Canada';
$countries['CV'] = 'Cape Verde';
$countries['KY'] = 'Cayman Islands';
$countries['CF'] = 'Central Afrikanske Republik';
$countries['TD'] = 'Chad';
$countries['CL'] = 'Chile';
$countries['CN'] = 'Kina';
$countries['CX'] = 'Juleøerne';
$countries['CC'] = 'Cocos (Keeling) øerne';
$countries['CO'] = 'Colombia';
$countries['KM'] = 'Comoros';
$countries['CG'] = 'Congo';
$countries['CK'] = 'Cook Islands';
$countries['CR'] = 'Costa Rica';
$countries['CI'] = 'Cote D\'Ivoire';
$countries['HR'] = 'Kroatien';
$countries['CU'] = 'Cuba';
$countries['CY'] = 'Cypern';
$countries['CZ'] = 'Tjekkiet';
$countries['DK'] = 'Danmark';
$countries['DJ'] = 'Djibouti';
$countries['DM'] = 'Dominica';
$countries['DO'] = 'Dominikanske Republik';
$countries['TP'] = 'Øst Timor';
$countries['EC'] = 'Ecuador';
$countries['EG'] = 'Egypten';
$countries['SV'] = 'El Salvador';
$countries['GQ'] = 'Equatorial Guinea';
$countries['ER'] = 'Eritrea';
$countries['EE'] = 'Estland';
$countries['ET'] = 'Etiopien';
$countries['FK'] = 'Falkland øerne (Malvinas)';
$countries['FO'] = 'Færøerne';
$countries['FJ'] = 'Fiji';
$countries['FI'] = 'Finland';
$countries['FR'] = 'Frankrig';
$countries['FX'] = 'Frankrig, Metropolitan';
$countries['GF'] = 'Fransk Guiana';
$countries['PF'] = 'Fransk Polynesien';
$countries['TF'] = 'Franske Sydlige Territorier';
$countries['GA'] = 'Gabon';
$countries['GM'] = 'Gambia';
$countries['GE'] = 'Georgien';
$countries['DE'] = 'Tyskland';
$countries['GH'] = 'Ghana';
$countries['GI'] = 'Gibraltar';
$countries['GR'] = 'Grækenland';
$countries['GL'] = 'Grønland';
$countries['GD'] = 'Grenada';
$countries['GP'] = 'Guadeloupe';
$countries['GU'] = 'Guam';
$countries['GT'] = 'Guatemala';
$countries['GN'] = 'Guinea';
$countries['GW'] = 'Guinea-bissau';
$countries['GY'] = 'Guyana';
$countries['HT'] = 'Haiti';
$countries['HM'] = 'Heard og Mc Donald øerne';
$countries['HN'] = 'Honduras';
$countries['HK'] = 'Hong Kong';
$countries['HU'] = 'Ungarn';
$countries['IS'] = 'Island';
$countries['IN'] = 'Indien';
$countries['ID'] = 'Indonesien';
$countries['IE'] = 'Irland';
$countries['IL'] = 'Israel';
$countries['IT'] = 'Italien';
$countries['JM'] = 'Jamaica';
$countries['JP'] = 'Japan';
$countries['JO'] = 'Jordan';
$countries['KZ'] = 'Kazakhstan';
$countries['KE'] = 'Kenya';
$countries['KI'] = 'Kiribati';
$countries['KW'] = 'Kuwait';
$countries['KG'] = 'Kyrgyzstan';
$countries['LA'] = 'Lao Folkets Demokratiske Republik';
$countries['LV'] = 'Letland';
$countries['LB'] = 'Libanon';
$countries['LS'] = 'Lesotho';
$countries['LR'] = 'Liberien';
$countries['LY'] = 'Libyske Arabiske Jamahiriya';
$countries['LI'] = 'Liechtenstein';
$countries['LT'] = 'Lithauen';
$countries['LU'] = 'Luxembourg';
$countries['MO'] = 'Macau';
$countries['MK'] = 'Makedonien, Den tidligere Jugoslaviske Republik';
$countries['MG'] = 'Madagascar';
$countries['MW'] = 'Malawi';
$countries['MV'] = 'Maldiverne';
$countries['ML'] = 'Mali';
$countries['MT'] = 'Malta';
$countries['MH'] = 'Marshall øerne';
$countries['MQ'] = 'Martinique';
$countries['MR'] = 'Mauritanien';
$countries['MU'] = 'Mauritius';
$countries['YT'] = 'Mayotte';
$countries['MX'] = 'Mexico';
$countries['FM'] = 'Micronesien, De forenede stater';
$countries['MD'] = 'Moldavien, Republikken';
$countries['MC'] = 'Monaco';
$countries['MN'] = 'Mongoliet';
$countries['MS'] = 'Montserrat';
$countries['MA'] = 'Marokko';
$countries['MZ'] = 'Mozambique';
$countries['MM'] = 'Myanmar';
$countries['NA'] = 'Namibia';
$countries['NR'] = 'Nauru';
$countries['NP'] = 'Nepal';
$countries['NL'] = 'Holland';
$countries['AN'] = 'Hollandske Antiller';
$countries['NC'] = 'Ny Kaledonien';
$countries['NZ'] = 'New Zealand';
$countries['NI'] = 'Nicaragua';
$countries['NE'] = 'Niger';
$countries['NG'] = 'Nigeria';
$countries['NU'] = 'Niue';
$countries['NF'] = 'Norfolk øen';
$countries['MP'] = 'Nordlige Mariana øer';
$countries['NO'] = 'Norge';
$countries['OM'] = 'Oman';
$countries['PW'] = 'Palau';
$countries['PA'] = 'Panama';
$countries['PG'] = 'Papua New Guinea';
$countries['PY'] = 'Paraguay';
$countries['PE'] = 'Peru';
$countries['PH'] = 'Filippinerne';
$countries['PN'] = 'Pitcairn';
$countries['PL'] = 'Polen';
$countries['PT'] = 'Portugal';
$countries['PR'] = 'Puerto Rico';
$countries['QA'] = 'Qatar';
$countries['RE'] = 'Reunion';
$countries['RO'] = 'Rumænien';
$countries['RU'] = 'Russiske Føderation';
$countries['RW'] = 'Rwanda';
$countries['KN'] = 'Sankt Kitts og Nevis';
$countries['LC'] = 'Sankt Lucia';
$countries['VC'] = 'Sankt Vincent og Grenadines';
$countries['WS'] = 'Samoa';
$countries['SM'] = 'San Marino';
$countries['ST'] = 'Sao Tome og Principe';
$countries['SA'] = 'Saudi Arabien';
$countries['SN'] = 'Senegal';
$countries['SC'] = 'Seychellerne';
$countries['SL'] = 'Sierra Leone';
$countries['SK'] = 'Slovakiet (Slovakiske Republik)';
$countries['SI'] = 'Slovenien';
$countries['SB'] = 'Solomon øerne';
$countries['SO'] = 'Somalien';
$countries['ZA'] = 'Syd Afrika';
$countries['GS'] = 'Syd Georgien og Syd Sandwich øerne';
$countries['ES'] = 'Spainen';
$countries['LK'] = 'Sri Lanka';
$countries['SH'] = 'St. Helena';
$countries['PM'] = 'St. Pierre og Miquelon';
$countries['SD'] = 'Sudan';
$countries['SR'] = 'Surinam';
$countries['SJ'] = 'Svalbard og Jan Mayen øerne';
$countries['SZ'] = 'Swaziland';
$countries['SE'] = 'Sverige';
$countries['CH'] = 'Schweitz';
$countries['SY'] = 'Syriske Arabiske Republik';
$countries['TW'] = 'Taiwan';
$countries['TJ'] = 'Tajikistan';
$countries['TZ'] = 'Tanzania, Forenede Republik';
$countries['TH'] = 'Thailand';
$countries['TG'] = 'Togo';
$countries['TK'] = 'Tokelau';
$countries['TO'] = 'Tonga';
$countries['TT'] = 'Trinidad og Tobago';
$countries['TN'] = 'Tunisien';
$countries['TR'] = 'Tyrkiet';
$countries['TM'] = 'Turkmenistan';
$countries['TC'] = 'Turks og Caicos øerne';
$countries['TV'] = 'Tuvalu';
$countries['UG'] = 'Uganda';
$countries['UA'] = 'Ukraine';
$countries['GB'] = 'Storbrittanien';
$countries['US'] = 'USA';
$countries['UM'] = 'USA mindre øer';
$countries['UY'] = 'Uruguay';
$countries['UZ'] = 'Uzbekistan';
$countries['VU'] = 'Vanuatu';
$countries['VA'] = 'Vatikanstaten (Holy See)';
$countries['VE'] = 'Venezuela';
$countries['VG'] = 'Jomfruøerne (Britisk)';
$countries['VI'] = 'Jomfruøerne (U.S.)';
$countries['WF'] = 'Wallis og Futuna øerne';
$countries['EH'] = 'Vestlige Sahara';
$countries['YE'] = 'Yemen';
$countries['YU'] = 'Jugoslavien';
$countries['ZR'] = 'Zaire';
$countries['ZM'] = 'Zambia';
$countries['ZW'] = 'Zimbabwe';
