<?php
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('countries'));

$countries["AF"] = "Afganistan";
$countries["AL"] = "Arnavutluk";
$countries["DZ"] = "Algeria";
$countries["AS"] = "American Samoa";
$countries["AD"] = "Andorra";
$countries["AO"] = "Angola";
$countries["AI"] = "Anguilla";
$countries["AQ"] = "Antartika";
$countries["AG"] = "Antigua and Barbuda";
$countries["AR"] = "Arjantin";
$countries["AM"] = "Ermenistan";
$countries["AW"] = "Aruba";
$countries["AU"] = "Avustralya";
$countries["AT"] = "Avusturya";
$countries["AZ"] = "Azerbeycan";
$countries["BS"] = "Bahamalar";
$countries["BH"] = "Bahreyn";
$countries["BD"] = "Bangladeş";
$countries["BB"] = "Barbados";
$countries["BY"] = "Beyazrusya";
$countries["BE"] = "Belçika";
$countries["BZ"] = "Belize";
$countries["BJ"] = "Benin";
$countries["BM"] = "Bermuda";
$countries["BT"] = "Bhutan";
$countries["BO"] = "Bolivya";
$countries["BA"] = "Bosna Hersek";
$countries["BW"] = "Botswana";
$countries["BV"] = "Bouvet Island";
$countries["BR"] = "Brezilya";
$countries["IO"] = "British Indian Ocean Territory";
$countries["BN"] = "Brunei Darussalam";
$countries["BG"] = "Bulgaristan";
$countries["BF"] = "Burkina Faso";
$countries["BI"] = "Burundi";
$countries["KH"] = "Camboçya";
$countries["CM"] = "Camerun";
$countries["CA"] = "Kanada";
$countries["CV"] = "Cape Verde";
$countries["KY"] = "Cayman Islands";
$countries["CF"] = "Central African Republic";
$countries["TD"] = "Çad";
$countries["CL"] = "Şili";
$countries["CN"] = "Çin";
$countries["CX"] = "Christmas Island";
$countries["CC"] = "Cocos (Keeling) Islands";
$countries["CO"] = "Kolombya";
$countries["KM"] = "Comoros";
$countries["CG"] = "Kongo";
$countries["CK"] = "Cook Islands";
$countries["CR"] = "Kosta Rika";
$countries["CI"] = "Cote D'Ivoire";
$countries["HR"] = "Hırvatistan";
$countries["CU"] = "Küba";
$countries["CY"] = "Kuzey Kıbrıs Türk Cumhuriyeti";
$countries["CZ"] = "Çek Cumhuriyeti";
$countries["DK"] = "Denmark";
$countries["DJ"] = "Djibouti";
$countries["DM"] = "Dominik";
$countries["DO"] = "Dominik Cumhuriyeti";
$countries["TP"] = "Doğu Timur";
$countries["EC"] = "Ekvator";
$countries["EG"] = "Mısır";
$countries["SV"] = "El Salvador";
$countries["GQ"] = "Equatorial Guinea";
$countries["ER"] = "Eritrea";
$countries["EE"] = "Estonya";
$countries["ET"] = "Etyopya";
$countries["FK"] = "Falkland Islands (Malvinas)";
$countries["FO"] = "Faroe Islands";
$countries["FJ"] = "Fiji";
$countries["FI"] = "Finlandya";
$countries["FR"] = "Fransa";
$countries["FX"] = "France, Metropolitan";
$countries["GF"] = "Fransız Guyanası";
$countries["PF"] = "French Polynesia";
$countries["TF"] = "French Southern Territories";
$countries["GA"] = "Gabon";
$countries["GM"] = "Gambia";
$countries["GE"] = "Gürcistan";
$countries["DE"] = "Almanya";
$countries["GH"] = "Ghana";
$countries["GI"] = "Gibraltar";
$countries["GR"] = "Yunanistan";
$countries["GL"] = "Greenland";
$countries["GD"] = "Grenada";
$countries["GP"] = "Guadeloupe";
$countries["GU"] = "Guam";
$countries["GT"] = "Guatemala";
$countries["GN"] = "Guinea";
$countries["GW"] = "Guinea-bissau";
$countries["GY"] = "Guyana";
$countries["HT"] = "Haiti";
$countries["HM"] = "Heard and Mc Donald Islands";
$countries["HN"] = "Honduras";
$countries["HK"] = "Hong Kong";
$countries["HU"] = "Hungary";
$countries["IS"] = "İzlanda";
$countries["IN"] = "Hindistan";
$countries["ID"] = "Endonezya";
$countries["IE"] = "İrlanda";
$countries["IL"] = "İsrail";
$countries["IT"] = "İtalya";
$countries["JM"] = "Jamaika";
$countries["JP"] = "Japonya";
$countries["JO"] = "Ürdün";
$countries["KZ"] = "Kazakistan";
$countries["KE"] = "Kenya";
$countries["KI"] = "Kiribati";
$countries["KW"] = "Kuveyt";
$countries["KG"] = "Kırgızistan";
$countries["LA"] = "Lao People's Democratic Republic";
$countries["LV"] = "Latvia";
$countries["LB"] = "Lübnan";
$countries["LS"] = "Lesotho";
$countries["LR"] = "Liberia";
$countries["LY"] = "Libyan Arab Jamahiriya";
$countries["LI"] = "Liechtenstein";
$countries["LT"] = "Litvanya";
$countries["LU"] = "Lüksemburg";
$countries["MO"] = "Macau";
$countries["MK"] = "Macedonia, The Former Yugoslav Republic";
$countries["MG"] = "Madagascar";
$countries["MW"] = "Malawi";
$countries["MV"] = "Maldives";
$countries["ML"] = "Mali";
$countries["MT"] = "Malta";
$countries["MH"] = "Marshall Islands";
$countries["MQ"] = "Martinique";
$countries["MR"] = "Mauritania";
$countries["MU"] = "Mauritius";
$countries["YT"] = "Mayotte";
$countries["MX"] = "Meksika";
$countries["FM"] = "Micronesia, Federated States of";
$countries["MD"] = "Moldova, Republic of";
$countries["MC"] = "Monako";
$countries["MN"] = "Moğolistan";
$countries["MS"] = "Montserrat";
$countries["MA"] = "Fas";
$countries["MZ"] = "Mozambk";
$countries["MM"] = "Myanmar";
$countries["NA"] = "Namibya";
$countries["NR"] = "Nauru";
$countries["NP"] = "Nepal";
$countries["NL"] = "Hollanda";
$countries["AN"] = "Netherlands Antilles";
$countries["NC"] = "New Caledonia";
$countries["NZ"] = "Yeni Zellanda";
$countries["NI"] = "Nicaragua";
$countries["NE"] = "Niger";
$countries["NG"] = "Nijerya";
$countries["NU"] = "Niue";
$countries["NF"] = "Norfolk Island";
$countries["MP"] = "Northern Mariana Islands";
$countries["NO"] = "Norveç";
$countries["OM"] = "Oman";
$countries["PW"] = "Palau";
$countries["PA"] = "Panama";
$countries["PG"] = "Papua New Guinea";
$countries["PY"] = "Paraguay";
$countries["PE"] = "Peru";
$countries["PH"] = "Filipinler";
$countries["PN"] = "Pitcairn";
$countries["PL"] = "Polonya";
$countries["PT"] = "Portekiz";
$countries["PR"] = "Porto Riko";
$countries["QA"] = "Katar";
$countries["RE"] = "Reunion";
$countries["RO"] = "Romanya";
$countries["RU"] = "Rusya Federasyonu";
$countries["RW"] = "Ruanda";
$countries["KN"] = "Saint Kitts and Nevis";
$countries["LC"] = "Saint Lucia";
$countries["VC"] = "Saint Vincent and the Grenadines";
$countries["WS"] = "Samoa";
$countries["SM"] = "San Marino";
$countries["ST"] = "Sao Tome and Principe";
$countries["SA"] = "Saudi Arabia";
$countries["SN"] = "Senegal";
$countries["SC"] = "Seychelles";
$countries["SL"] = "Sierra Leone";
$countries["SK"] = "Slovakya (Slovak Cumhuriyeti)";
$countries["SI"] = "Slovenya";
$countries["SB"] = "Solomon Adaları";
$countries["SO"] = "Somali";
$countries["ZA"] = "Güney Africa";
$countries["GS"] = "South Georgia and the South Sandwich Isl";
$countries["ES"] = "İspanya";
$countries["LK"] = "Sri Lanka";
$countries["SH"] = "St. Helena";
$countries["PM"] = "St. Pierre and Miquelon";
$countries["SD"] = "Sudan";
$countries["SR"] = "Surinam";
$countries["SJ"] = "Svalbard and Jan Mayen Islands";
$countries["SZ"] = "Swaziland";
$countries["SE"] = "İsveç";
$countries["CH"] = "İsviçre";
$countries["SY"] = "Suriye Arap Cumhuriyeti";
$countries["TW"] = "Taywan";
$countries["TJ"] = "Tacikistan";
$countries["TZ"] = "Tanzania, United Republic of";
$countries["TH"] = "Tayland";
$countries["TG"] = "Togo";
$countries["TK"] = "Tokelau";
$countries["TO"] = "Tonga";
$countries["TT"] = "Trinidad and Tobago";
$countries["TN"] = "Tunezya";
$countries["TR"] = "Türkiye";
$countries["TM"] = "Türkmenistan";
$countries["TC"] = "Turks and Caicos Islands";
$countries["TV"] = "Tuvalu";
$countries["UG"] = "Uganda";
$countries["UA"] = "Ukrayna";
$countries["GB"] = "Birleşik Krallık";
$countries["US"] = "Birleşik Devletler";
$countries["UM"] = "United States Minor Outlying Islands";
$countries["UY"] = "Uruguay";
$countries["UZ"] = "Özbekistan";
$countries["VU"] = "Vanuatu";
$countries["VA"] = "Vatican City State (Holy See)";
$countries["VE"] = "Venezuella";
$countries["VG"] = "Virgin Islands (British)";
$countries["VI"] = "Virgin Islands (U.S.)";
$countries["WF"] = "Wallis and Futuna Islands";
$countries["EH"] = "Western Sahara";
$countries["YE"] = "Yemen";
$countries["YU"] = "Yugoslavya";
$countries["ZR"] = "Zaire";
$countries["ZM"] = "Zambya";
$countries["ZW"] = "Zimbabve";
$countries["SA"] = "Suudi Arabistan";
?>
