<?php
/** 
 * Copyright Intermesh
 * 
 * This file is part of Group-Office. You should have received a copy of the
 * Group-Office license along with Group-Office. See the file /LICENSE.TXT
 * 
 * If you have questions write an e-mail to info@intermesh.nl
 * 
 * @copyright Copyright Intermesh
 * @version $Id: sv.inc.php 7752 2011-07-26 13:48:43Z mschering $
 * @author Merijn Schering <mschering@intermesh.nl>
 */

//Uncomment this line in new translations!
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('countries'));

$countries['AE'] = 'Förenade Arabemiraten';
$countries['AF'] = 'Afghanistan';
$countries['AX'] = 'Åland';
$countries['AL'] = 'Albanien';
$countries['DZ'] = 'Algeriet';
$countries['AS'] = 'Amerikanska Samoa';
$countries['AD'] = 'Andorra';
$countries['AO'] = 'Angola';
$countries['AI'] = 'Anguilla';
$countries['AQ'] = 'Antarktis';
$countries['AG'] = 'Antigua och Barbuda';
$countries['AR'] = 'Argentina';
$countries['AM'] = 'Armenien';
$countries['AW'] = 'Aruba';
$countries['AU'] = 'Australien';
$countries['AT'] = 'Österrike';
$countries['AZ'] = 'Azerbajdzjan';
$countries['BS'] = 'Bahamas';
$countries['BH'] = 'Bahrain';
$countries['BD'] = 'Bangladesh';
$countries['BB'] = 'Barbados';
$countries['BY'] = 'Vitryssland';
$countries['BE'] = 'Belgien';
$countries['BZ'] = 'Belize';
$countries['BJ'] = 'Benin';
$countries['BM'] = 'Bermuda';
$countries['BT'] = 'Bhutan';
$countries['BO'] = 'Bolivia';
$countries['BA'] = 'Bosnien och Hercegovina';
$countries['BW'] = 'Botswana';
$countries['BV'] = 'Bouvetön';
$countries['BR'] = 'Brasilien';
$countries['IO'] = 'Brittiska territoriet i Indiska oceanen';
$countries['BN'] = 'Brunei';
$countries['BG'] = 'Bulgarien';
$countries['BF'] = 'Burkina Faso';
$countries['BI'] = 'Burundi';
$countries['KH'] = 'Kambodja';
$countries['CM'] = 'Kamerun';
$countries['CA'] = 'Kanada';
$countries['CV'] = 'Kap Verde';
$countries['KY'] = 'Caymanöarna';
$countries['CF'] = 'Centralafrikanska republiken';
$countries['TD'] = 'Tchad';
$countries['CL'] = 'Chile';
$countries['CN'] = 'Kina';
$countries['CX'] = 'Julön';
$countries['CC'] = 'Kokosöarna (Keeling)';
$countries['CO'] = 'Colombia';
$countries['KM'] = 'Komorerna';
$countries['CG'] = 'Kongo';
$countries['CK'] = 'Cooköarna';
$countries['CR'] = 'Costa Rica';
$countries['CI'] = 'Elfenbenskusten';
$countries['HR'] = 'Kroatien';
$countries['CU'] = 'Kuba';
$countries['CY'] = 'Cypern';
$countries['CZ'] = 'Tjeckien';
$countries['DK'] = 'Danmark';
$countries['DJ'] = 'Djibouti';
$countries['DM'] = 'Dominica';
$countries['DO'] = 'Dominikanska Republiken';
$countries['TP'] = 'Östtimor';
$countries['EC'] = 'Ecuador';
$countries['EG'] = 'Egypten';
$countries['SV'] = 'El Salvador';
$countries['GQ'] = 'Ekvatorialguinea';
$countries['ER'] = 'Eritrea';
$countries['EE'] = 'Estland';
$countries['ET'] = 'Etiopien';
$countries['FK'] = 'Falklandsöarna (Malvinas)';
$countries['FO'] = 'Färöarna';
$countries['FJ'] = 'Fiji';
$countries['FI'] = 'Finland';
$countries['FR'] = 'Frankrike';
$countries['FX'] = 'Frankrike, Metropolitan';
$countries['GF'] = 'Franska Guyana';
$countries['PF'] = 'Franska Polynesien';
$countries['TF'] = 'Franska sydterritorierna';
$countries['GA'] = 'Gabon';
$countries['GM'] = 'Gambia';
$countries['GE'] = 'Georgia';
$countries['DE'] = 'Tyskland';
$countries['GH'] = 'Ghana';
$countries['GI'] = 'Gibraltar';
$countries['GR'] = 'Grekland';
$countries['GL'] = 'Grönland';
$countries['GD'] = 'Grenada';
$countries['GP'] = 'Guadeloupe';
$countries['GU'] = 'Guam';
$countries['GT'] = 'Guatemala';
$countries['GG'] = 'Guernsey';
$countries['GN'] = 'Guinea';
$countries['GW'] = 'Guinea-Bissau';
$countries['GY'] = 'Guyana';
$countries['HT'] = 'Haiti';
$countries['HM'] = 'Heard och McDonald Islands';
$countries['HN'] = 'Honduras';
$countries['HK'] = 'Hong Kong';
$countries['HU'] = 'Ungern';
$countries['IS'] = 'Island';
$countries['IN'] = 'Indien';
$countries['ID'] = 'Indonesien';
$countries['IR'] = 'Iran';
$countries['IQ'] = 'Irak';
$countries['IE'] = 'Irland';
$countries['IL'] = 'Israel';
$countries['IT'] = 'Italien';
$countries['JM'] = 'Jamaica';
$countries['JP'] = 'Japan';
$countries['JO'] = 'Jordanien';
$countries['KZ'] = 'Kazakstan';
$countries['KE'] = 'Kenya';
$countries['KI'] = 'Kiribati';
$countries['KW'] = 'Kuwait';
$countries['KG'] = 'Kirgizistan';
$countries['LA'] = 'Laos';
$countries['LV'] = 'Lettland';
$countries['LB'] = 'Libanon';
$countries['LS'] = 'Lesotho';
$countries['LR'] = 'Liberia';
$countries['LY'] = 'Libyen';
$countries['LI'] = 'Liechtenstein';
$countries['LT'] = 'Litauen';
$countries['LU'] = 'Luxemburg';
$countries['MO'] = 'Macao';
$countries['MK'] = 'Makedonien, fd jugoslaviska republiken';
$countries['MG'] = 'Madagaskar';
$countries['MW'] = 'Malawi';
$countries["MY"] = "Malaysia";
$countries['MV'] = 'Maldiverna';
$countries['ML'] = 'Mali';
$countries['MT'] = 'Malta';
$countries['MH'] = 'Marshallöarna';
$countries['MQ'] = 'Martinique';
$countries['MR'] = 'Mauretanien';
$countries['MU'] = 'Mauritius';
$countries['YT'] = 'Mayotte';
$countries['MX'] = 'Mexiko';
$countries['FM'] = 'Mikronesiens federerade stater';
$countries['MD'] = 'Moldavien';
$countries['MC'] = 'Monaco';
$countries['MN'] = 'Mongoliet';
$countries['MS'] = 'Montserrat';
$countries['MA'] = 'Marocko';
$countries['MZ'] = 'Moçambique';
$countries['MM'] = 'Myanmar';
$countries['NA'] = 'Namibia';
$countries['NR'] = 'Nauru';
$countries['NP'] = 'Nepal';
$countries['NL'] = 'Nederländerna';
$countries['AN'] = 'Nederländska Antillerna';
$countries['NC'] = 'Nya Kaledonien';
$countries['NZ'] = 'Nya Zeeland';
$countries['NI'] = 'Nicaragua';
$countries['NE'] = 'Niger';
$countries['NG'] = 'Nigeria';
$countries['NU'] = 'Niue';
$countries['NF'] = 'Norfolkön';
$countries['MP'] = 'Nordmarianerna';
$countries['NO'] = 'Norge';
$countries['OM'] = 'Oman';
$countries['PW'] = 'Palau';
$countries['PA'] = 'Panama';
$countries['PG'] = 'Papua Nya Guinea';
$countries['PY'] = 'Paraguay';
$countries['PE'] = 'Peru';
$countries['PH'] = 'Filippinerna';
$countries['PN'] = 'Pitcairn';
$countries['PL'] = 'Polen';
$countries['PT'] = 'Portugal';
$countries['PR'] = 'Puerto Rico';
$countries['QA'] = 'Qatar';
$countries['RE'] = 'Réunion';
$countries['RO'] = 'Rumänien';
$countries['RU'] = 'Ryska federationen';
$countries['RW'] = 'Rwanda';
$countries['KN'] = 'Saint Kitts och Nevis';
$countries['LC'] = 'Saint Lucia';
$countries['VC'] = 'Saint Vincent och Grenadinerna';
$countries['WS'] = 'Samoa';
$countries['SM'] = 'San Marino';
$countries['ST'] = 'Sao Tomé och Principe';
$countries['SA'] = 'Saudiarabien';
$countries['SN'] = 'Senegal';
$countries['SC'] = 'Seychellerna';
$countries['SL'] = 'Sierra Leone';
$countries['SG'] = 'Singapore';
$countries['SK'] = 'Slovakien';
$countries['SI'] = 'Slovenien';
$countries['SB'] = 'Salomonöarna';
$countries['SO'] = 'Somalia';
$countries['ZA'] = 'Sydafrika';
$countries['GS'] = 'South Georgia och South Sandwich Islands';
$countries['ES'] = 'Spanien';
$countries['LK'] = 'Sri Lanka';
$countries['SH'] = 'St Helena';
$countries['PM'] = 'St Pierre och Miquelon';
$countries['SD'] = 'Sudan';
$countries['SR'] = 'Surinam';
$countries['SJ'] = 'Svalbard';
$countries['SZ'] = 'Swaziland';
$countries['SE'] = 'Sverige';
$countries['CH'] = 'Schweiz';
$countries['SY'] = 'Syrien';
$countries['TW'] = 'Taiwan';
$countries['TJ'] = 'Tadzjikistan';
$countries['TZ'] = 'Tanzania';
$countries['TH'] = 'Thailand';
$countries['CD'] = 'Demokratiska republiken Kongo';
$countries['TG'] = 'Togo';
$countries['TK'] = 'Tokelauöarna';
$countries['TO'] = 'Tonga';
$countries['TT'] = 'Trinidad och Tobago';
$countries['TN'] = 'Tunisien';
$countries['TR'] = 'Turkiet';
$countries['TM'] = 'Turkmenistan';
$countries['TC'] = 'Turks-och Caicosöarna';
$countries['TV'] = 'Tuvalu';
$countries['UG'] = 'Uganda';
$countries['UA'] = 'Ukraina';
$countries['GB'] = 'Storbritannien';
$countries['US'] = 'Förenta staterna';
$countries['UM'] = 'USA:s yttre öar';
$countries['UY'] = 'Uruguay';
$countries['UZ'] = 'Uzbekistan';
$countries['VU'] = 'Vanuatu';
$countries['VA'] = 'Vatikanstaten';
$countries['VE'] = 'Venezuela';
$countries['VG'] = 'Jungfruöarna (brittiska)';
$countries['VI'] = 'Jungfruöarna (US)';
$countries['WF'] = 'Wallis-och Futunaöarna';
$countries['EH'] = 'Västsahara';
$countries['YE'] = 'Yemen';
$countries['YU'] = 'Jugoslavien';
$countries['ZM'] = 'Zambia';
$countries['ZW'] = 'Zimbabwe';
$countries['KP'] = 'Nordkorea';
$countries['KR'] = 'Sydkorea';
