GO.calendar.lang.addressbook='Adressbuch';
GO.calendar.lang.appointment='Termin';
GO.calendar.lang.appointments='Termine';
GO.calendar.lang.recurrence='Wiederholung';
GO.calendar.lang.options='Optionen';
GO.calendar.lang.repeatForever='unbefristet (immer wiederholen)';
GO.calendar.lang.repeatEvery='Wiederhole alle';
GO.calendar.lang.repeatUntil='Bis zum';
GO.calendar.lang.busy='Als gebucht anzeigen';
GO.calendar.lang.allDay='Ganztägiger Termin';
GO.calendar.lang.navigation='Navigation';
GO.calendar.lang.oneDay='1 Tag';
GO.calendar.lang.fiveDays='5 Tage';
GO.calendar.lang.sevenDays='7 Tage';
GO.calendar.lang.month='Monat';
GO.calendar.lang.recurringEvent='Wiederkehrender Termin';
GO.calendar.lang.deleteRecurringEvent='Möchten Sie nur diesen Termin oder die ganze Terminserie löschen?';
GO.calendar.lang.singleOccurence='Einzelner Termin';
GO.calendar.lang.entireSeries='Ganze Terminserie';
GO.calendar.lang.calendar='Kalender';
GO.calendar.lang.calendars='Kalender';
GO.calendar.lang.views='Ansichten';
GO.calendar.lang.administration='Administration';
GO.calendar.lang.needsAction='Handlungsbedarf';
GO.calendar.lang.accepted='Angenommen';
GO.calendar.lang.declined='Abgelehnt';
GO.calendar.lang.tentative='Vorläufig';
GO.calendar.lang.delegated='Aufgeteilt';
GO.calendar.lang.noRecurrence='Keine Wiederholung';
GO.calendar.lang.notRespondedYet='Noch keine Antwort';
GO.calendar.lang.days='Tage';
GO.calendar.lang.weeks='Wochen';
GO.calendar.lang.monthsByDate='Monate (Datum)';
GO.calendar.lang.monthsByDay='Monate (Tag)';
GO.calendar.lang.years='Jahre';
GO.calendar.lang.atDays='Jeweils am';
GO.calendar.lang.noReminder='Keine Erinnnerung';
GO.calendar.lang.reminder='Autom. erinnern';
GO.calendar.lang.participants='Teilnehmer';
GO.calendar.lang.checkAvailability='Verfügbarkeit prüfen';
GO.calendar.lang.sendInvitation='Einladung senden';
GO.calendar.lang.emailSendingNotConfigured='Das Versenden von E-Mails ist nicht konfiguriert.';
GO.calendar.lang.privateEvent='Privat';
GO.calendar.lang.noInformationAvailable='Keine Informationen verfügbar';
GO.calendar.lang.noParticipantsToDisplay='Keine Teilnehmer vorhanden';
GO.calendar.lang.previousDay='Vorheriger Tag';
GO.calendar.lang.nextDay='Nächster Tag';
GO.calendar.lang.noAppointmentsToDisplay='Keine Termine zum Anzeigen';
GO.calendar.lang.selectCalendar='Kalender auswählen';
GO.calendar.lang.selectCalendarForAppointment='Wählen Sie einen Kalender, in den Sie den Termin eintragen möchten';
GO.calendar.lang.closeWindow='Der Termin wurde akzeptiert und eingetragen. Sie können das Fenster schließen.';
GO.calendar.lang.list='Liste';
GO.calendar.lang.editRecurringEvent='Möchten Sie die Wiederholung oder den gesamten Termin bearbeiten?';
GO.calendar.lang.selectIcalendarFile='Wählen Sie eine iCalendar (*.ics) Datei';
GO.calendar.lang.location='Ort';
GO.calendar.lang.startsAt='Beginnt am';
GO.calendar.lang.endsAt='Endet am';
GO.calendar.lang.eventDefaults='Standardeinstellungen für Termine';
GO.calendar.lang.importToCalendar='Ohne Einladung direkt in zugehörige Kalender eintragen';
GO.calendar.lang.default_calendar='Standardkalender';
GO.calendar.lang.status='Status';
GO.calendar.lang.resource_groups='Ressourcengruppen';
GO.calendar.lang.resource_group='Ressourcengruppe';
GO.calendar.lang.resources='Ressourcen';
GO.calendar.lang.resource='Ressource';
GO.calendar.lang.calendar_group='Kalendergruppe';
GO.calendar.lang.admins='Administratoren';
GO.calendar.lang.no_group_selected='Es sind Fehler aufgetreten. Sie müssen eine Gruppe für diese Ressource auswählen.';
GO.calendar.lang.visibleCalendars='Sichtbare Kalender';
GO.calendar.lang.visible='Sichtbar';
GO.calendar.lang.group='Gruppe';
GO.calendar.lang.no_status='Neu';
GO.calendar.lang.no_custom_fields='Es stehen keine zusätzlichen Optionen zur Verfügung.';
GO.calendar.lang.show_bdays='Geburtstage aus Adressbuch anzeigen';
GO.calendar.lang.show_tasks='Aufgaben aus Aufgabenliste anzeigen';
GO.calendar.lang.myCalendar='Mein Kalender';
GO.calendar.lang.merge='Zusammenlegen';
GO.calendar.lang.ownColor = 'Jedem Kalender eine eigene Farbe zuweisen';
GO.calendar.lang.ignoreConflictsTitle = 'Konflikt ignorieren?';
GO.calendar.lang.ignoreConflictsMsg = 'Dieser Termin steht im Konflikt mit einem anderen Termin in Ihrem Kalender. Soll der Termin dennoch gespeichert werden?';
GO.calendar.lang.resourceConflictTitle = 'Ressourcenkonflikt';
GO.calendar.lang.resourceConflictMsg = 'Eine oder mehrere Ressourcen in diesem Termin sind schon an anderer Stelle gebucht worden:</br>';
GO.calendar.lang.view = 'Ansicht';
GO.calendar.lang.calendarsPermissions='Kalendar Berechtigungen';
GO.calendar.lang.resourcesPermissions='Resourcen Berechtigungen';
GO.calendar.lang.daynames[0]='Sonntag';
GO.calendar.lang.daynames[1]='Montag';
GO.calendar.lang.daynames[2]='Dienstag';
GO.calendar.lang.daynames[3]='Mittwoch';
GO.calendar.lang.daynames[4]='Donnerstag';
GO.calendar.lang.daynames[5]='Freitag';
GO.calendar.lang.daynames[6]='Samstag';
GO.calendar.lang.categories='Kategorien';
GO.calendar.lang.category='Kategorie';
GO.calendar.lang.globalCategory='Globale Kategorie';
GO.calendar.lang.selectCategory='Kategorie auswählen';
GO.calendar.lang.duration='Zeitspanne';
GO.calendar.lang.move='Verschieben';
GO.calendar.lang.showInfo='Details';
GO.calendar.lang.copyEvent='Termin kopieren';
GO.calendar.lang.moveEvent='Termin verschieben';
GO.calendar.lang.eventInfo='Termindetails';
GO.calendar.lang.isOrganizer='Organisator';
GO.calendar.lang.sendInvitationInitial='Möchten Sie eine Termineinladung an die Teilnehmer versenden?';
GO.calendar.lang.sendInvitationUpdate='Möchten Sie eine Terminaktualisierung an die Teilnehmer versenden?';
GO.calendar.lang.sendCancellation='Möchten Sie eine Terminabsage an die Teilnehmer versenden?';
GO.calendar.lang.forthcomingAppointments='Zukünftige Termine';
GO.calendar.lang.quarterShort= 'Q';
GO.calendar.lang.globalsettings_templatelabel = 'Vorlage';
GO.calendar.lang.globalsettings_allchangelabel = 'Alle vorhandenen umbenennen';
GO.calendar.lang.globalsettings_renameall = 'Sind Sie sicher, dass Sie alle Standard-Benutzer-Kalender umbennen möchten?';
GO.calendar.lang.publishICS='Alle iCalendar Dateien des letzten Monats und zukünftigen Ereignissen veröffentlichen. Achtung! Der Kalender wird dadurch für jeden lesbar.';
GO.calendar.lang.addTimeRegistration='Import in Zeiterfassung';
GO.calendar.lang.showNotBusy='Zeige neue Buchungen nicht als belegt an';
GO.calendar.lang.sendEmailParticipants = 'Sende E-Mail an Teilnehmer';
GO.calendar.lang.calendarColor= 'Kalenderfarbe';
GO.calendar.lang.colors= 'Farben';
GO.calendar.lang.setColors= 'Farbe für jeden Kalender einstellen';
