GO.customfields.lang.customfields='Zusatzfelder';
GO.customfields.lang.category='Kategorie';
GO.customfields.lang.categories='Kategorien für zusätzliche Felder';
GO.customfields.lang.manageCategories='Kategorien verwalten';
GO.customfields.lang.numberField='<br />Es kann jedes Nummernfeld verwendet werden. Feldnamen müssen mit {} umschließen und eine Leertaste zwischen jedes Wort einfügt werden (z.B. {Nummer1} + {Nummer2}, aber nicht Nummer1+Nummer2):<br /><br />';
GO.customfields.lang.selectOptions='Optionen auswählen';
GO.customfields.lang.noOptions='Es wurden noch keine Optionen definiert';
GO.customfields.lang.enterText='Bitte geben Sie einen Text für die Option ein:';
GO.customfields.lang.functionProperties='Funktions-Eigenschaften';
GO.customfields.lang.restart='Die Änderungen werden erst nach einem Neustart von GroupOffice aktiv.';
GO.customfields.lang.noFields='Keine benutzerdefinierten Felder vorhanden';
GO.customfields.lang.createCategoryFirst='Sie müssen zuerst eine Kategorie anlegen';

GO.customfields.lang.required='Erforderliches Feld';
GO.customfields.lang.helpText='Hilfetext';
GO.customfields.lang.importText='Laden Sie eine CSV-Datei hoch, bei der jeder Wert in einer separaten Spalte oder in einer neuen Zeile steht.';
GO.customfields.lang.multiselect='Mehrfachauswahl';
GO.customfields.lang.maxOptions='Maximale Anzahl von Optionen';
GO.customfields.lang.zeroMeansUnlimited='0 bedeutet unbegrenzt';
GO.customfields.lang.clickApplyFirst='Wählen Sie zuerst Übernehmen, bevor Sie Importieren';
GO.customfields.lang.usableOperators='Sie können die folgenden Operatoren verwenden: / , * , + und - :<br /><br />';
GO.customfields.lang.treeImportText='Sie können eine CSV-Datei importieren, in der jede Spalte eine Ebene repräsentiert, z.B.<br />"Option 1","Option 1.1", "Option 1.1.1"<br />"Option 1","Option 1.2", "Option 1.2.1". Bitte ersetzten Sie das Kommo durch Ihre persönliche Einstellung in Group-Office.';