<?php
$l["customfields"]= 'Custom fields';
$l["category"]= 'Category';
$l["categories"]= 'Custom field categories';
$l["manageCategories"]= 'Manage categories';
$l["numberField"]= '<br />You can use any number field. Wrap field names in {} and put a space between every word (eg. {Number1} + {Number2} and not Number1+Number2).<br />';
$l["selectOptions"]= 'Select options';
$l["noOptions"]= 'There are no options defined yet';
$l["enterText"]= 'Please enter the text of the option:';
$l["functionProperties"]= 'Function properties';
$l["restart"]= 'Changes you make here will take affect after you reload {product_name} in your browser.';
$l["noFields"]= 'No custom fields to display';
$l["createCategoryFirst"]='You must create a category first';
$l["required"]='Required field';
$l["validationRegexp"]='Validation regexp.';
$l["helpText"]='Help text';
$l["importText"]='Upload a CSV file with a single column for the value or just with the value on each line.';
$l["multiselect"]='Multiselect';
$l["maxOptions"]='Maximum number of options';
$l["zeroMeansUnlimited"]='0 means unlimited';
$l["multiselectForLastSlaveOnly"]='Only the last treeselect slave may be a multiselect combo';
$l["clickApplyFirst"]='Please click apply first before you import';
$l["treeImportText"]='You can import a CSV file where each column represents a tree level. eg.<br />"option 1","option 1.1", "option 1.1.1"<br />"option 1","option 1.2", "option 1.2.1". Please replace the comma with your personal setting of {product_name}.';
$l["usableOperators"]='You can use the following operators: / , * , + and - :<br /><br />';
$l["excludeFromGrid"]='Exclude from grid';
$l["height"]='Height';
$l["bulkEdit"]= 'Edit selection';
$l["applyToSelectionInstructions"]= 'Use the checkboxes on the right to apply the fields\' value to all selected files.';
$l["applyCategoryChanges"]= 'Apply the above changes to selection';
$l["success"]= 'Success';
$l["appliedToSelection"]= 'The changes have been applied to the customfields of the selected files.';
$l["noFileSelected"]= 'No files have been selected. First select a number of files.';
$l['name']='Custom fields';
$l['description']='Adds extra fields to the addressbook and projects module.';
$l['enabledCustomFields']='Enabled customfields';
$l['enableSelectedCategories']='Enable the display of selected categories only';

$l['defaultValidationError']='The value was not formatted correctly';
$l['numberValidationError']='The value must be a number';

$l['invalidRegex']="The regular expression is invalid.";
$l['nDecimals'] = 'Number of decimals';

$l['block'] = 'Block';
$l['blocks'] = 'Blocks';
$l['cfDatatype'] = 'Custom field\'s data type';
$l['cfUsedIn'] = 'Custom field used in';
$l['GO_Addressbook_Model_Contact'] = 'Contact';
$l['GO_Addressbook_Model_Company'] = 'Company';
$l['GO_Base_Model_User'] = 'User';
$l['GO_Projects_Model_Project'] = 'Project';
$l['GO_Addressbook_Customfieldtype_Contact'] = 'Contact';
$l['GO_Addressbook_Customfieldtype_Company'] = 'Company';
$l['manageBlocks'] = 'Manage blocks';
$l['customfieldID'] = 'Custom field ID';
$l['cfName'] = 'Custom field name';
$l['customfield'] = 'Custom field';
$l['enableBlocks'] = 'Enable blocks';
$l['enabled'] = 'Enabled';
$l['modelTypeListed'] = 'Listed model type';
$l['listedUnder'] = 'Listed under';
$l['uniqueValues'] = 'Unique values';
$l['makeUnique'] = 'Make custom field values unique';
//$l['makeUniqueRUSure'] = 'This makes this custom field\'s values unique. If there are any duplicate values already set with this custom field, they will be deleted. Continue?';
$l['duplicateExistsFeedback'] = 'The value "%val" entered for the field "%cf" already exists in the database. The field value must be unique. Please enter a different value in that field.';
$l['maxLength'] = 'Max. number of characters';
$l['tooManyCustomfields'] = 'The total amount of data reserved for your custom fields (belonging to object type %s) exceeded the limit. You can correct this by lowering the maximum number of characters of some custom fields. The current custom field was not saved.';
$l['customfieldTooLarge'] = 'The custom field you tried to save, has more than the allowed number of characters (%s). Please decrease the maximum number of characters of this extra field and try to save again.';
$l['GO_Tasks_Model_Task'] = 'Task';
$l['GO_Notes_Model_Note'] = 'Note';
$l['GO_Addressbook_Model_Company'] = 'Company';
$l['GO_Addressbook_Model_Contact'] = 'Contact';
$l['GO_Base_Model_User'] = 'User';
$l['GO_Projects_Model_Project'] = 'Project';
$l['GO_Projects_Model_Hour'] = 'Time Entry';
$l['GO_Tickets_Model_Ticket'] = 'Ticket';
$l['GO_Files_Model_Folder'] = 'Folder';
$l['GO_Files_Model_File'] = 'File';
$l['GO_Calendar_Model_Event'] = 'Event';
$l['GO_Billing_Model_Product'] = 'Product';
$l['GO_Billing_Model_Order'] = 'Invoice/Quote';
$l['GO_Site_Model_Site'] = 'Site';
$l['GO_Site_Model_Content'] = 'Content';