GO.sieve.lang.name = 'Name';
GO.sieve.lang.scriptname = 'Skriptname';
GO.sieve.lang.index = 'Index';
GO.sieve.lang.test = 'Test';
GO.sieve.lang.not = 'nein';
GO.sieve.lang.type = 'Typ';
GO.sieve.lang.arg = 'Argument';
GO.sieve.lang.arg1 = 'Argument1';
GO.sieve.lang.arg2 = 'Argument2';
GO.sieve.lang.copy = 'Kopieren';
GO.sieve.lang.target = 'Ziel';
GO.sieve.lang.sieverules = 'Regel';
GO.sieve.lang.activatedrules = 'Aktivierte Regeln';
GO.sieve.lang.field = 'Feld';
GO.sieve.lang.operator = 'Operator';
GO.sieve.lang.rules = 'Nachricht';
GO.sieve.lang.actions = 'Aktion';
GO.sieve.lang.editsieve = 'Regel bearbeiten';
GO.sieve.lang.action = 'Aktion';
GO.sieve.lang.ruletext = 'Eingehende Nachrichten';
GO.sieve.lang.actiontext = 'Anzuwendende Regeln';
GO.sieve.lang.clear = 'Zurücksetzen';
GO.sieve.lang.active = 'Aktiv';
GO.sieve.lang.activate = 'Regelsatz aktivieren';
GO.sieve.lang.filterset = 'Regelsatz:';
GO.sieve.lang.days = 'Wiederhole alle x Tage';
GO.sieve.lang.addresses = 'E-Mailadresse angeben';
GO.sieve.lang.reason = 'Tragen Sie hier Ihre Nachricht ein';
GO.sieve.lang.allfollowingrules = 'alle folgenden Bedingungen erfüllen';
GO.sieve.lang.somefollowingrules = 'eine der folgenden Bedingungen erfüllen';
GO.sieve.lang.allmessages = 'alle Nachrichten';
GO.sieve.lang.disablefilter = 'Regel deaktivieren';
GO.sieve.lang.newsieverule = 'Neue Regel';
GO.sieve.lang.checksieveerror = 'Fehler während Prüfung der Sieveunterstüzung';
GO.sieve.lang.erroremptygrids = 'Mindestens ein Feld ist leer.';
GO.sieve.lang.errorineditmode = 'Sie bearbeiten gerade ein Feld.\n Beenden Sie dies bitte zuerst.';
GO.sieve.lang.subject = 'Betreff';
GO.sieve.lang.from = 'Absender';
GO.sieve.lang.to = 'Empfänger';
GO.sieve.lang.size = 'Größe';
GO.sieve.lang.contains = 'enhält';
GO.sieve.lang.notcontains = 'enthält nicht';
GO.sieve.lang.is = 'gleich';
GO.sieve.lang.notis = 'ungleich';
GO.sieve.lang.exists = 'ist vorhanden';
GO.sieve.lang.notexists = 'ist nicht vorhanden';
GO.sieve.lang.fileinto = 'Verschiebe nach';
GO.sieve.lang.copyto = 'Kopiere nach';
GO.sieve.lang.redirect = 'Weiterleitung an';
GO.sieve.lang.redirect_to = 'Sende Kopie an';
GO.sieve.lang.vacation = 'Abwesenheitsnotiz';
GO.sieve.lang.reject = 'Abweisen mit Nachricht';
GO.sieve.lang.discard = 'Löschen';
GO.sieve.lang.stop = 'Regelauswertung abbrechen';
GO.sieve.lang.under = 'Unter';
GO.sieve.lang.over = 'Über';
GO.sieve.lang.disabled = 'Deaktiviert';
GO.sieve.lang.subjectcontainsnot = 'Betreff enthält nicht';
GO.sieve.lang.fromcontainsnot = 'Absender enthält nicht';
GO.sieve.lang.tocontainsnot = 'Empfänger enthält nicht';
GO.sieve.lang.subjectcontains = 'Betreff enthält';
GO.sieve.lang.fromcontains = 'Absender enthält';
GO.sieve.lang.tocontains = 'Empfänger enthält';
GO.sieve.lang.subjectexistsnot = 'Betreff nicht vorhanden';
GO.sieve.lang.fromexistsnot = 'Ansender nicht vorhanden';
GO.sieve.lang.toexistsnot = 'Empfänger vorhanden';
GO.sieve.lang.subjectexists = 'Betreff vorhanden';
GO.sieve.lang.fromexists = 'Absender vorhanden';
GO.sieve.lang.toexists = 'Empfänger vorhanden';
GO.sieve.lang.markedasspam = 'Als Spam markiert';
GO.sieve.lang.sizesmallerthan = 'Kleiner als';
GO.sieve.lang.sizebiggerthan = 'Größer als';
GO.sieve.lang.errorshowtext = 'Fehler beim Anzeigen der Testzeile';
GO.sieve.lang.sendcopyto = 'Leite Kopie weiter an';
GO.sieve.lang.forwardto = 'Weiterleitung an';
GO.sieve.lang.vacsendevery = 'Abwesenheitsnotiz: Sende Nachricht alle';
GO.sieve.lang.vacdaystoadresses = 'Tage für the Adresse(n)';
GO.sieve.lang.vacationmessage = 'Nachricht:';
GO.sieve.lang.refusewithmesssage = 'Weise ab mit der Nachricht:';
GO.sieve.lang.spamflag = 'Spamflag';
GO.sieve.lang.custom = 'Selbstdefiniert';
GO.sieve.lang.custommailheader= 'E-Mailheader:';
GO.sieve.lang.replyToMessage='Abwesenheitsnotiz';

GO.sieve.lang.subjectequalsnot = 'Betreff ungleich';
GO.sieve.lang.fromequals = 'Absender gleich';
GO.sieve.lang.fromequalsnot = 'Absender ungleich';
GO.sieve.lang.toequals = 'Empfänger gleich';
GO.sieve.lang.toequalsnot = 'Empfänger ungleich';
GO.sieve.lang.subjectequals= 'Betreff gleich';
