<?php

$l["strName2"]= 'Name 2';
$l["strSuffix"]= 'Suffix';
$l["strContact"]= 'Kontakt';
$l["cmdContinue"]='Weiter';
$l["permissionCreate"]='Nur Lesen und Anlegen';
$l["link"]='Links';
$l["savedQueries"]='Gespeicherte Abfragen';
$l["searchQueryName"]= 'Suchbegriff';
$l["enterSearchQueryName"]= 'Suchbegriff eingeben';
$l["pleaseEnterASearchTerm"]='Bitte einen Suchbegriff eingeben';
$l["strUsersInGroup"]= 'Benutzer in der Gruppe';
$l["matchDuplicates"]='Duplikate zusammenführen';
$l["showFirstDuplicateOnly"]='Nur das erste Duplikat anzeigen';
$l["advancedSearch"]='Erweiterte Suche';
$l['youAreUsing']='Sie nutzen %s von %s';
$l['name2']= 'Name 2';
$l['dontChangeAdminPermissions']='Sie können die Berechtigungen des Nutzers admin nicht ändern';
$l['upload_file_to_big']='Die Datei, die Sie hochladen möchten, ist größer als das Limit von %s.';
$l["batchSelectOne"]="Wählen Sie mindestens einen Eintrag aus!";
$l["batchSelectionError"]="Nichts ausgewählt!";
$l["label"]="Bezeichnung";
$l["validationErrorsFound"]="Konnte %s nicht speichern:";//eg. Couldn't save project
$l['attachFiles']='Dateien anhängen';
$l['gridMissingParams']= 'Bitte benachrichtigen Sie den {product_name} Administrator, dass das Fenster, das Sie verwenden wollten, ein Raster verwendet, welches den folgenden Parameter benötigt, jedoch nicht erhalten hat';
$l['permissionNone']= 'Keine Berechtigungen';
$l['permissionUse']= 'Anwenden';
$l["changePassword"]= 'Kennwort ändern';
$l["changePasswordText"]= 'Füllen Sie das Formular aus, um Ihr Kennwort zurückzusetzen.';
$l["changePasswordSuccess"]= 'Ihr Kennwort wurde erfolgreich geändert!';
$l["changePasswordSuccessTitle"]= 'Kennwort geändert';
$l["noEmailGiven"]= 'Keine E-Mail angegeben';
$l["noUserFoundWithEmail"]="Kein Nutzer mit der angegebenen E-Mailadresse gefunden!";
$l['advSearch']='Erweiterte Suche';
$l['alreadyExists']='%s "%s" exstiert bereits'; //eg. Project "Some name" already exists.
$l['merge']='Vereinen';
$l['mergeDeleteItems']='Die ausgewählten Einträge nach dem Vereinigen löschen';
$l['missingRemoteModelId']= 'Objektname konnte nicht an das Dialogfenster weitergereicht werden.';
$l['executeQuery']= 'Abfrage ausführen';
$l['savedQuery']= 'Gespeicherte Abfrage';
$l['strNew']= 'Neu';
$l['attributeRequired']='Feld %s is erforderlich';
$l['attributeTooLong']='Feld %s ist länger als das Maximum von %s Zeichen';
$l['attributeIncorrectFormat']='Feld %s ist falsch formatiert';
$l['attributeInvalid']='Feld %s war ungültig';
$l['operationStopped']='Operation beended.';
$l['delimiter']='Trennzeichen';
$l['enclosure']='Anhang';
$l['notFound']='Der gesuchte Eintrag wurde nicht gefunden.';
$l['summarylogImportText']="Es wurde versucht, {importCount} Einträge zu importieren.";
$l['summarylogErrorText']="Während des Imports sind Fehler aufgetreten";
$l['summarylogSuccessText']="Import erfolgreich";
$l['exportIncludeHidden']= 'Auch versteckte Spalten exportieren';
$l['exportHumanHeaders']= 'Nutze die Namen der Datenbankspalten als Header';
$l['exportIncludeHeaders']= 'Auch Headers exportieren';
$l['exportOrientation']= 'Ausrichtung';
$l['remove']="Löschen";
$l['removeSelected']="Lösche ausgewählte";
$l['removeUpload']="Lösche Upload";
$l['removeAll']="Lösche alle";
$l['uploading']='Hochladen ({0}%)';
$l['failed']='Fehlgeschlagen';
$l['done']='Fertig';
$l['tooBig']='Zu groß';
$l['invalidFileType']='Ungültiger Dateityp';
$l['pluploadProgressText']="{0}/{1} ({3} fehlgeschlagen) ({5}/s)";
$l['quickEdit'] = "Editieren";
$l["personalDetailsFor"]= 'Persönliche Details für';
$l["fieldsetWork"]= 'Geschäftlich';
$l["fieldsetAddress"]= 'Adresse';
$l["fieldsetContact"]= 'Kontaktdetails';
$l["unused"]='Unbenutzt';
$l["attributeGreater"]="Feld '%s' muß größer als '%s' sein";
$l["attributeGreaterOrEqual"]="Feld '%s' muß größer oder gleich '%s' sein";
$l["failedImportItems"]="Import der Einträge fehlgeschlagen";
$l["birthdayFormatMustBe"]="Das Geburtstagsfeld muß im folgenden Format sein";


$l["exportHiddenColumns"]='Auch versteckte Spalten exportieren';
$l["searchQuery"]='Suchbegriff';
$l["pleaseApplyFirst"]='Bitte erst mit einem Klick auf \'Anwenden\' speichern';
$l["serverError"]='Auf dem Webserver ist ein Fehler aufgetreten. Kontaktieren Sie bitte Ihren Systemadministrator und senden Sie ihm die Fehlerbeschreibung.';
$l["errorDetails"]='Fehlerbeschreibung';
$l["contactSupportDesk"]='Support anfordern';
$l["disabled"]='Deaktiviert';
$l["changesWillBeLost"]='Sie haben bereits Änderungen im aktuellen Fenster vorgenommen. Brechen Sie den Vorgang ab und speichern Sie zuerst Ihre Änderungen. Wenn Sie jetzt OK drücken werden Ihre Änderungen verworfen.';
$l["strCommunityForum"]='Anwenderforum';
$l["completeProfile"]='Bitte vervollständigen Sie Ihr Profil';
$l["fullscreen"]='Vollbildmodus';
$l["popupBlocker"]='Ihr Browser blockiert ein Popup von GroupOffice. Bitte deaktivieren Sie Ihren Popupblocker für diese Seite.';
$l["color"]='Farbe';
$l["browse"]='Durchsuchen...';
$l["largeUpload"]='Große Dateien/Ordner (Java erforderlich)';
$l["smallUpload"]='Kleine Dateien';
$l["lostPassword"]='Kennwort vergessen?';
$l["lostPasswordText"]='Um Ihr Kennwort wiederherzustellen, müssen Sie Ihr E-Mail-Konto außerhalb von {product_name} abfragen. Wenn Sie Ihre E-Mail-Adresse eingeben, wird Ihnen ein neues Kennwort zugesandt.<br /><br />Geben Sie ihre E-Mail-Adresse ein:';
$l["noJava"]='Java ist nicht installiert. Java ermöglicht ein einfacheres Bearbeiten und Hochladen von Dateien. Gehen Sie auf <a class="normal-link" href="http://www.java.com/download" target="_blank">http://www.java.com/download</a>, um Java zu installieren.';
$l["strHelpContents"]='Hilfeinhalt';
$l["strReportBug"]='Einen Fehler melden';
$l["strAbout"]='Über {product_name}';
$l["strUsage"]='Nutzungsstatistiken';
$l["strName"]='Name';
$l["strDescription"]='Beschreibung';
$l["users"]='Benutzer';
$l["strOwner"]='Eigentümer';
$l["strContacts"]='Kontakte';
$l["strLanguage"]='Sprache';
$l["strOpenOffice"]='OpenOffice Dokument';
$l["strDefault"]='Standard';
$l["strUsername"]='Benutzername';
$l["strPassword"]='Kennwort';
$l["strFirstName"]='Vorname';
$l["strMiddleName"]='2. Vorname';
$l["strNo"]='Nr.';
$l["strLastName"]='Nachname';
$l["strTitle"]='Titel';
$l["strInitials"]='Initialen';
$l["strSex"]='Geschlecht';
$l["strBirthday"]='Geburtstag';
$l["strEmail"]='E-Mail';
$l["strPhone"]='Telefon';
$l["strFax"]='Telefax';
$l["strCellular"]='Mobiltelefon';
$l["strAddress"]='Straße';
$l["strAddressNo"]='Hausnummer';
$l["strZip"]='PLZ';
$l["strCity"]='Stadt';
$l["strState"]='Bundesland';
$l["strCountry"]='Land';
$l["strAddressFormat"]='Adressformat';
$l["strHomepage"]='Webseite';
$l["strCompany"]='Firma';
$l["strDepartment"]='Abteilung';
$l["strFunction"]='Funktion';
$l["strSalutation"]='Anrede';
$l["strComment"]='Kommentar';
$l["strWorkAddress"]='Straße (geschäftl.)';
$l["strWorkAddressNo"]='Hausnummer (geschäftl.)';
$l["strWorkZip"]='PLZ (geschäftl.)';
$l["strWorkCity"]='Stadt (geschäftl.)';
$l["strWorkState"]='Bundesland (geschäftl.)';
$l["strWorkCountry"]='Land (geschäftl.)';	;
$l["strWorkPhone"]='Telefon (geschäftl.)';
$l["strWorkFax"]='Telefax (geschäftl.)';
$l["strPostAddress"]='Straße (postal.)';
$l["strPostAddressNo"]='Hausnummer (postal.)';
$l["strPostCity"]='Stadt (postal.)';
$l["strPostState"]='Bundesland (postal.)';
$l["strPostCountry"]='Land (postal.)';
$l["strPostZip"]='PLZ (postal.)';
$l["locations"]='Standorte';
$l["folder"]='Ordner';
$l["folders"]='Ordner';
$l["newFolder"]='Neuer Ordner';
$l["up"]='Hoch';
$l["fileExists"]='Datei existiert';
$l["overwriteFile"]='Möchten Sie die Datei \'{file}\' überschreiben?';
$l["url"]='URL';
$l["strMale"]='Männlich';
$l["strFemale"]='Weiblich';
$l["strMtime"]='Geändert am';
$l['mUser']= 'Geändert von';
$l["strCtime"]='Erstellt am';
$l["Atime"]='Zugriff am';
$l["strText"]='Text';
$l["texts"]='Texte';
$l["strDate"]='Datum';
$l["strUser"]='Benutzer';
$l["strSize"]='Größe';
$l["strType"]='Typ';
$l["strNA"]='N/A';
$l["cmdDelete"]='Löschen';
$l["cmdAdd"]='Hinzufügen';
$l["cmdAddPlusNew"]='Hinzufügen + Neu';
$l["cmdSavePlusNew"]='Speichern + Neu';
$l["cmdSave"]='Speichern';
$l["cmdSaveAs"]='Speichern als';
$l["cmdEdit"]='Bearbeiten';
$l["cmdLink"]='Verknüpfen';
$l["cmdUnlink"]='Verknüpfung entfernen';
$l["cmdClose"]='Schließen';
$l["cmdSettings"]='Einstellungen';
$l["cmdReset"]='Zurücksetzen';
$l["cmdExport"]='Exportieren';
$l["cmdPrint"]='Drucken';
$l["cmdImport"]='Importieren';
$l["cmdActions"]='Aktionen';
$l["cmdNext"]='Weiter';
$l["cmdPrevious"]='Zurück';
$l["cmdNew"]='Neu';
$l["cmdOk"]='OK';
$l["cmdCancel"]='Abbrechen';
$l["cmdApply"]='Übernehmen';
$l["cmdRefresh"]='Aktualisieren';
$l["cmdYes"]='Ja';
$l["cmdYesToAll"]='Ja für Alle';
$l["cmdNo"]='Nein';
$l["cmdNoToAll"]='Nein für Alle';
$l["strLinks"]='Verknüpfungen';
$l["author"]='Verfasser';
$l["paste"]='Einfügen';
$l["cut"]='Ausschneiden';
$l["copy"]='Kopieren';
$l["compress"]='Komprimieren';
$l["decompress"]='Entpacken';
$l["upload"]='Hochladen';
$l["download"]='Herunterladen';
$l["uploadFiles"]='Dateien hochladen';
$l["displayingItems"]='Zeige Einträge {0} - {1} von {2}';
$l["strNoItems"]='Keine Einträge zum Anzeigen';
$l["strLinkItems"]='Suche nach verknüpfbaren Elementen';
$l["strSearchResults"]='Suchergebnisse';
$l["strSearch"]='Suche';
$l["strPleaseSelect"]='Bitte wählen Sie...';
$l["strProperties"]='Eigenschaften';
$l["strConfirm"]='Bestätigen';
$l["strSuccess"]='Erfolg';
$l["strError"]='Fehler';
$l["waitMsgSave"]='Speichern...';
$l["waitMsgLoad"]='Laden...';
$l["waitMsgUpload"]='Hochladen...';
$l["strRequestError"]='Es konnte keine Verbindung zum Server aufgebaut werden. Bitte überprüfen Sie Ihre Internetverbindung.';
$l["strSelected"]='Ausgewählt';
$l["noItemSelected"]='Sie haben keinen Eintrag ausgewählt.';
$l["strDeleteSelectedItems"]='Sind Sie sicher, dass Sie {count} Einträge löschen möchten?';
$l["strDeleteSelectedItem"]='Sind Sie sicher, dass Sie den gewählten Eintrag löschen möchten?';
$l["strNoWritePermissions"]='Sie haben keine Befugnis, diesen Eintrag zu bearbeiten.';
$l["strUnauthorized"]='Nicht autorisiert';
$l["strUnauthorizedText"]='Sie haben keine Befugnis, diese Aktion auszuführen';
$l["strReadPermissions"]='Leseberechtigungen';
$l["strWritePermissions"]='Schreibberechtigungen';
$l["strPermissions"]='Berechtigungen';
$l["strAccessDenied"]='Zugriff verweigert';
$l["strAuthorizedGroups"]='Autorisierte Gruppen';
$l["strAuthorizedUsers"]='Autorisierte Benutzer';
$l["strSelectGroups"]='Gewählte Gruppen';
$l["strSelectUsers"]='Gewählte Benutzer';
$l["strLogin"]='Login erforderlich';
$l["strLoggedInAs"]='Eingeloggt als';
$l["strErrorsInForm"]='Sie haben Fehler im Formular. Die entsprechenden Felder wurden markiert.';
$l["strMinute"]='Minute';
$l["strMinutes"]='Minuten';
$l["strHour"]='Stunde';
$l["strHours"]='Stunden';
$l["strDay"]='Tag';
$l["strDays"]='Tage';
$l["strWeek"]='Woche';
$l["strWeeks"]='Wochen';
$l["strMonth"]='Monat';
$l["strYear"]='Jahr';
$l["strYears"]='Jahre';
$l["strTime"]='Zeit';
$l["selectWeek"]='Woche wählen';
$l["shortDays"]= array('So', 'Mo', 'Di', 'Mi', 'Do', 'Fr','Sa');
$l["noRecurrence"]='Keine Wiederholung';
$l["monthsByDate"]='Monate nach Datum';
$l["monthsByDay"]='Monate nach Wochentag';
$l["strSelectFiles"]='Dateien wählen';
$l["strSelectFile"]='Datei wählen';
$l["strFiles"]='Dateien';
$l["strSubject"]='Betreff';
$l["strLocation"]='Ort';
$l["strStart"]='Beginn';
$l["strEnd"]='Ende';
$l["strFirst"]='Ersten';
$l["strSecond"]='Zweiten';
$l["strThird"]='Dritten';
$l["strFourth"]='Vierten';
$l["strStatus"]='Status';
$l["strAvailable"]='Verfügbar';
$l["strAvailability"]='Verfügbarkeit';
$l["strView"]='Ansicht';
$l["field"]='Feld';
$l["value"]='Wert';
$l["customer"]='Kunde';
$l["strNoCountrySelected"]='Kein Land ausgewählt';
$l["menu"]='Menü';
$l["root"]='/';
$l["left"]='Links';
$l["right"]='Rechts';
$l["noFilesModule"]='Für diese Aktion wird das Modul \'Dateien\' benötigt';
$l["remindPassword"]='Logindaten auf diesem Computer merken';
$l["reminders"]='Erinnerungen';
$l["dismiss"]='Ablehnen';
$l["selectAll"]='Alles auswählen';
$l["snooze"]='Schlummern';
$l["strMax"]='Maximum';
$l["latestLinks"]='Neue Verknüpfungen';
$l["cmdBrowseLinks"]='Verknüpfungen';
$l["displayingItemsShort"]='Gesamt: {2}';
$l["image"]='Bild';
$l["insertImage"]='Bild in Text einfügen';
$l["item"]='Element';
$l["items"]='Elemente';
$l["more"]='Mehr';
$l["on"]='An';
$l["off"]='Aus';
$l["keyword"]='Schlüsselwort';
$l["keywords"]='Schlüsselworte';
$l["closeApps"]='Anwendungen schließen';
$l["rightClickToClose"]='Klicken Sie mit der rechten Maustaste oben auf eine Tab-Bezeichnung, um den zugehörigen Tab zu schließen.';
$l["administration"]='Administration';
$l["extra"]='Extra';
$l["permissionsLevel"]='Level';
$l["permissionRead"]='Nur Lesen';
$l["permissionWrite"]='Schreiben';
$l["permissionDelete"]='Schreiben und löschen';
$l["spellcheck"]= 'Rechtschreibprüfung';
$l["spellcheckdetails"]= 'Rechtschreibung prüfen';
$l["spellcheckNoError"]= 'Keine Fehler gefunden';
$l["spellcheckServerError"]= 'Es gab ein Problem mit der Ausführung der Rechtschreibprüfung. Wenn sich dies wiederholt, melden Sie es bitte dem Support.';
$l["spellcheckNoErrors"]= 'Inhalt der E-Mail enthält [{1}] Fehler';
$l["spellcheckAsk"]= 'Ohne Rechtschreibprüfung senden?';
$l["age"]='Alter';
$l["selectFolder"]= 'Wählen Sie bitte einen Ordner';
$l["userGroups"]='Benutzergruppen';
$l["firebugDetected"]="Warnung! Firebug-Erweiterung entdeckt";
$l["firebugWarning"]="Die Firebug-Erweiterung verlangsamt diese Anwendung nachweislich. Nutzen Sie diese bitte nicht in produktiven Umgebungen.";
$l["indent"]='Einzug vergrößern';
$l["outdent"]='Einzug verkleinern';
$l["removeFormatting"]='Formatierung entfernen';
$l["pasteFromWord"]='Bereinigt Text, der aus Word oder einer anderen Rich-Text-Applikation eingefügt wurde';
$l["insertHorizontalRule"]='Horizontale Linie einfügen';
$l["insertHRtext"]='Geben Sie die Weite der Linie entweder<br/>prozentual, also inkl. % Zeichen,<br/>oder als feste Größe (ohne %) an.';
$l["cmdInsert"]='Einfügen';
$l["width"]='Breite';
$l["thankyou"]='Vielen Dank';
$l["applyMultiselect"]='Mehrfachauswahl anwenden';
$l["debugModeDetected"]="Warnung! Debugmodus aktiv";
$l["debugModeWarning"]="Benutzen Sie \$config['debug']=true; nur zur Entwicklungs- und Problemlösung, da es GroupOffice stark verlangsamt.";
$l["noItemSelectedWarning"]='Wählen Sie bitte mindestens einen Eintrag aus.';
$l["priority"]='Priorität';
$l["priority_low"]='Niedrig';
$l["priority_normal"]='Normal';
$l["priority_high"]='Hoch';
$l["userSelectedLanguage"]= 'Meine gewählte Sprache';
$l["orientation"]='Ausrichtung';
$l["portrait"]='Hochformat';
$l["landscape"]='Querformat';
$l["userGroup"]='Benutzergruppe';
$l["deselectAll"]='Alles abwählen';
$l["confirmSelectLotsOfItems"]='Diese Aktion wählt {count} Einträge aus und könnte {product_name} langsam werden lassen. Möchten Sie fortsetzen?';
$l["captcha"]='Sicherheitscode';
$l["captchaEmpty"]='Sicherheitscode ist leer';
$l["multiselectComboMaxItemsReachedWarning"]='Sie können maximal {max} Einträge auswählen';
$l["toScreen"]='Auf den Bildschirm';

$l['about']='Version: {version}<br />
Copyright (c) 2003-{current_year}, {product_name}<br />
All rights reserved.<br />';
$l['totals']='Gesamt';
$l['printPage']='Seite %s von %s';
$l['htmldirection']='ltr';
$l['quotaExceeded'] ='Ihr Speicherplatz ist verbraucht. Bitte löschen Sie einige Dateien oder bitten Sie Ihren Provider um mehr Speicherplatz.';
$l['errorsInForm']='Es sind Fehler im Formular, bitte korrigieren Sie diese und versuchen Sie es erneut.';
$l['moduleRequired']='Diese Funktion erfordert das Modul %s';
$l['loadingCore']='Basissystem wird geladen';
$l['loadingLogin']='Login-Dialog wird geladen';
$l['renderInterface']='Oberfläche wird aufgebaut';
$l['loadingModules']='Module werden geladen';
$l['loadingModule']='Modul wird geladen';
$l['loggedInAs']='Eingeloggt als ';
$l['search']='Suche';
$l['settings']='Einstellungen';
$l['adminMenu']='Verwaltung';
$l['startMenu']='Anwendungen';
$l['help']='Hilfe';
$l['logout']='Ausloggen';
$l['badLogin']='Falscher Benutzername oder Kennwort';
$l['badPassword']='Sie haben das aktuelle Kennwort falsch eingegeben';
$l['passwordMatchError']='Die Kennwörter stimmen nicht überein';
$l['accessDenied']='Zugriff verweigert';
$l['saveError']='Fehler beim Speichern der Daten';
$l['deleteError']='Fehler beim Löschen der Daten';
$l['deleteErrors']='Fehler beim Löschen von {count} Einträgen';
$l['selectError']='Fehler beim Lesen der Daten';
$l['missingField']='Sie haben nicht alle benötigten Felder ausgefüllt.';
$l['invalidEmailError']='Die E-Mail-Adresse war ungültig';
$l['invalidDateError']='Das Datum war ungültig';
$l['noFileUploaded']='Es wurde keine Datei empfangen';
$l['error']='Fehler';
$l['fileCreateError']='Datei konnte nicht erstellt werden';
$l['illegalCharsError']='Der Name enthielt eins der folgenden, nicht erlaubten Zeichen %s';
$l['salutation']='Anrede';
$l['firstName']='Vorname';
$l['lastName']='Nachname';
$l['middleName']='2. Vorname';
$l['sirMadam']['M']='Herr';
$l['sirMadam']['F']='Frau';
$l['initials']='Initialen';
$l['sex']='Geschlecht';
$l['birthday']='Geburtstag';
$l['sexes']['M']='Männlich';
$l['sexes']['F']='Weiblich';
$l['title']='Titel';
$l['addressNo']='Hausnummer';
$l['workAddressNo']='Hausnummer (geschäftl.)';
$l['postAddress']='Straße (postal.)';
$l['postAddressNo']='Hausnummer (postal.)';
$l['postCity']='Stadt (postal.)';
$l['postState']='Bundesland (postal.)';
$l['postCountry']='Land (postal.)';
$l['postZip']='PLZ (postal.)';
$l['visitAddress']='Besucheranschrift';
$l['postAddressHead']='Postanschrift';
$l['name']='Name';
$l['user']='Benutzer';
$l['username']='Benutzername';
$l['password']='Kennwort';
$l['authcode']='Authorisierungcode';
$l['country']='Land';
$l['address_format']='Adressformat';
$l['state']='Bundesland';
$l['city']='Stadt';
$l['zip']='PLZ';
$l['address']='Straße';
$l['phone']='Telefon';
$l['workphone']='Telefon';
$l['cellular']='Mobiltelefon';
$l['cellular2'] = 'Zweites Mobiltelefon';
$l['company']='Firma';
$l['department']='Abteilung';
$l['function']='Funktion';
$l['question']='Geheime Frage';
$l['answer']='Antwort';
$l['fax']='Telefax';
$l['workFax']='Telefax (geschäftl.)';
$l['homepage']='Webseite';
$l['workAddress']='Straße (geschäftl.)';
$l['workZip']='PLZ (geschäftl.)';
$l['workCountry']='Land (geschäftl.)';
$l['workState']='Bundesland (geschäftl.)';
$l['workCity']='Stadt (geschäftl.)';
$l['today']='Heute';
$l['tomorrow']='Morgen';
$l['SearchAll']='Alle Felder';
$l['total']='Gesamt';
$l['results']='Ergebnisse';
$l['months'][1]='Januar';
$l['months'][2]='Februar';
$l['months'][3]='März';
$l['months'][4]='April';
$l['months'][5]='Mai';
$l['months'][6]='Juni';
$l['months'][7]='Juli';
$l['months'][8]='August';
$l['months'][9]='September';
$l['months'][10]='Oktober';
$l['months'][11]='November';
$l['months'][12]='Dezember';
$l['short_days'][0]='So';
$l['short_days'][1]='Mo';
$l['short_days'][2]='Di';
$l['short_days'][3]='Mi';
$l['short_days'][4]='Do';
$l['short_days'][5]='Fr';
$l['short_days'][6]='Sa';
$l['full_days'][0]='Sonntag';
$l['full_days'][1]='Montag';
$l['full_days'][2]='Dienstag';
$l['full_days'][3]='Mittwoch';
$l['full_days'][4]='Donnerstag';
$l['full_days'][5]='Freitag';
$l['full_days'][6]='Samstag';
$l['default']='Standard';
$l['description']='Beschreibung';
$l['date']='Datum';
$l['default_salutation_M']='Sehr geehrter Herr';
$l['default_salutation_F']='Sehr geehrte Frau';
$l['default_salutation_unknown']='Sehr geehrte(r) Frau / Herr';
$l['dear']='Liebe(r)';
$l['mins']='Minuten';
$l['hour']='Stunde';
$l['hours']='Stunden';
$l['day']='Tag';
$l['days']='Tage';
$l['week']='Woche';
$l['weeks']='Wochen';
$l['month'] = 'Monat';
$l['strMonths'] = 'Monate';
$l['group_everyone']='Jeder';
$l['group_admins']='Administratoren';
$l['group_internal']='Intern';
$l['admin']='Administrator';
$l['beginning']='Anrede';
$l['max_emails_reached']='Für SMTP-Host %s wurde die max. Anzahl von %s E-Mail-Nachrichten pro Tag erreicht.';
$l['usage_stats']='Festplattenspeicher Nutzung pro %s';
$l['usage_text']='Diese GroupOffice-Installation verwendet';
$l['database']='Datenbank';
$l['files']='Dateien';
$l['email']='E-Mail';
$l['confirm_leave']='Wenn Sie GroupOffice jetzt verlassen, werden alle ungespeicherten Änderungen wieder verworfen';
$l['dataSaved']='Daten wurden erfolgreich gespeichert';
$l['uploadMultipleFiles']='Klicken Sie auf \'Durchsuchen\', um Dateien und/oder Ordner auf Ihrem Computer auszuwählen. Klicken Sie auf \'Hochladen\', um diese dann nach GroupOffice zu transferieren. Dieses Fenster wird sich nach erfolgreichem Transfer automatisch schließen.';
$l['loginToGO']='Klicken Sie hier, um sich einzuloggen';
$l['links']='Links';
$l['GOwebsite']='GroupOffice Webseite';
$l['GOisAProductOf']='<i>GroupOffice</i> ist ein Produkt von <a href="http://www.intermesh.nl/en/" target="_blank">Intermesh</a>';
$l['yes']='Ja';
$l['no']='Nein';
$l['system']='System';
$l['goAlreadyStarted']='GroupOffice wurde bereits gestartet. Der angeforderte Dialog wurde geladen. Sie können dieses Fenster bzw. diesen Tab nun schließen und Ihre Arbeit in GroupOffice fortsetzen.';
$lang['commmon']['logFiles']='Protokolldateien';
$l['reminder']='Erinnerung';
$l['unknown']='Unbekannt';
$l['time']='Uhrzeit';
$l['dontChangeAdminsPermissions']='Sie können die Berechtigungen der Administratorengruppe nicht ändern';
$l['dontChangeOwnersPermissions']='Sie können die Berechtigungen des Besitzers nicht ändern';
$l['running_sys_upgrade']='Notwendiges Systemupdate läuft...';
$l['sys_upgrade_text']='Einen Moment bitte. Alle Ausgaben werden protokolliert.';
$l['click_here_to_contine']='Hier klicken um fortzufahren';
$l['parentheses_invalid_error']='Die Klammern in Ihrer Abfrage sind falsch. Bitte korrigieren Sie diese.';
$l['nReminders']='%s Erinnerungen';
$l['oneReminder']='1 Erinnerung';
$l['youHaveReminders']='Sie haben %s in %s.';
$l['createdBy']='Erstellt von';
$l['none']='Keine';
$l['alert']='Alarm';
$l['theFolderAlreadyExists']='Ein Ordner dieses Namens existiert bereits';
$l['other']='Andere';
$l["batchEdit"]="Sammelbearbeitung";
$l["usertokenInvalid"]= 'Kein gültiger Usertoken angegeben!';
$l["viesDownException"]='Der VIES-Service ist nicht verfügbar. Sie können Ihre Bestellung fortsetzen, jedoch können Sie nur bezahlen, nachdem Ihre Vies-Nummer manuell geprüft wurde.';
$l['groupofficeDisabled']="<p>Dieser {product_name} account wurde gesperrt.</p><p>Setzen Sie sich bitte mir Ihrem Accountverwalter in Verbindung.</p>";
$l["encryptContent"]="Verschlüsselter Inhalt";
$l["contentEncrypted"]="Inhalt ist verschlüsselt.";
$l['passwordConfirm']= 'Kennwortbestätigung';
$l['decryptContent']= 'Entschlüsselter Inhalt';
$l['clickHereToDecrypt']= 'Klicken Sie hier, um den Inhalt zu entschlüsseln und zu lesen.';
$l['passwordSubmissionError']='Bei der Verwendung des Kennwortes ist ein Fehler aufgetreten. An diesem Eintrag wurden keine Veränderungen vorgenommen. Wenden Sie sich bitte an den Administrator und teilen Ihm mit, was Sie getan haben, bevor diese Meldung erschien.';
$l['pleaseEnterQuery']="Geben Sie bitte einen Suchbegriff ein";
$l['mergeAttributes']='Vereine Datenfelder, wenn sie im Zieleintrag leer sind';
$l['queryAnd']= "Und";
$l['queryOr']= "Oder";
$l['queryField']= "Feld";
$l['queryComparator']= "Operator";
$l['queryValue']="Wert";
$l['queryStartGroup']="Startgruppe";
$l['sir']='Herrn';
$l['madam']='Frau';
$l['maxRowslistTooHigh']='Die maximale Anzahl von Zeilen in der Liste ist zu groß. (max 50)';
$l['dropFilesHere']="Datei(en) hierher ziehen";
$l["pointForText"]="Mit dem Cursor hierher zeigen, um den Eintrag zu lesen";
$l['numMinValue']="Der minimale Wert für dieses Feld ist {0}";
$l['numMaxValue']="Der maximale Wert für dieses Feld ist {0}";
$l['cannotMoveError']="%s Einträge können nicht verschoben werden, da Sie keine Schreibrechte besitzen.";
$l['queued']="Anstehend";

$l['uploadQueueEmpty']="Warteschlange für Uploads ist leer";
$l['logFiles']='Logdateien';
$l['exportDialog']='Export Dialog';
$l['cliOnly']= "Das Skript kann nur durch das Group-Office Command Line Interface (CLI) ausgeführt werden.";
$l['unnamed']='Unbenannt';

$l['month_times'][1]='am Ersten';
$l['month_times'][2]='am Zweiten';
$l['month_times'][3]='am Dritten';
$l['month_times'][4]='am Vierten';
$l['month_times'][5]='am Fünften';
$l['and']='und';
$l['repeats']='Wiederhole alle %s';
$l['repeats_at']='Wiederhole alle %s am %s';
$l['repeats_at_not_every']='Wiederhole alle %s %s am %s';
$l['until']='bis';

$l['deleteAllItems']='Alle Einträge löschen';
$l['deleteAllItemsAreYouSure']='Sind Sie sicher, dass Sie alle Einträge löschen möchten?';

$l['permissionManage']= 'Verwalten';
$l['userFirst_name']='Vorname';
$l['userMiddle_name']='2. Vorname';
$l['userLast_name']='Nachname';
$l['userPassword']='Kennwort';
$l['userEmail']='E-Mailadresse';
$l['userUsername']='Benutzername';
$l['repeats_not_every']= 'Wiederholt alle %s %s';
$l['sortOrderError']="Sie können nicht nach dieser Spalte sortieren. Klicken Sie auf einen anderen Spaltenkopf.";

$l['passwordIsWeak']='Das eingegebene Passwort ist nicht stark genug. Es muss folgenden Richtlinien entsprechen:';
$l['passwordMinLength']='Mindestlänge von %s Zeichen';
$l['passwordRequireUc']='Es muss mindestens einen Großbuchstaben enthalten';
$l['passwordRequireLc']='Es muss mindestens einen Kleinbuchstaben enthalten';
$l['passwordRequireNum']='Es muss mindestens eine Zahl enthalten';
$l['passwordRequireSc']='Es muss mindestens ein Sonderzeichen enthalten';
$l['passwordUnique']='Es dürfen %s Zeichen nur einmal vorkommen';

$l['maxAttachmentsSizeExceeded']="Die Gesamtgröße der Anhänge ({total}) überschreitet den Maximalwert von ({max}).";

$l['exportScreen']='Aktuelle Anzeige';

$l['exportAddressbook']="Automatisch fehlende Adressbucheinträge hinzufügen zu";
$l['exportOrders']='Reihenfolge';

$l['errorTimeout']="Ihre Anfrage endete in einem Timeout. Der Server brauchte zu lange zum Antworten. Bitte versuchen Sie es erneut.";

$l['showAll']='Alle anzeigen';

$l['multiselectSelected']='Ausgewählt';

$l['createModify'] = 'Erstellung und Änderung';

$l['selectMonthlyDay'] = 'Bitte einen Wochentag für die monatliche Wiederholung auswählen.';
$l['selectWeekOfMonth'] = 'Bitte den Turnus für den Wochentag für die monatliche Wiederholung auswählen.';


$l['skippedDeleteHasLinks']='Das Objekt wurde ausgelassen, da es Links beinhaltet.';
$l['skippedDeleteHasFiles']='Das Objekt wurde ausgelassen, da es Ordner oder Dateien beinhaltet.';
$l['foundDuplicates']='%s Doppelte Einträge gefunden.';
$l['clickToDeleteDuplicates']='Hier klicken, um die in rot markierten doppelten Einträge zu löschen.';
$l['removeDuplicates']='Doppelte Einträge entfernen';
$l['removeDuplicatesAreYouSure']='Sind Sie sicher, dass Sie alle doppelten Einträge entfernen wollen?';

$l['folderUpload']='Ordner (benötigt Java)';

$l['cs'] = 'Tschechien';
$l['de-at'] = 'Österreich';
$l['de-ch'] = 'Schweiz';
$l['de'] = 'Deutschland';
$l['en-au'] = 'Australien';
$l['en'] = 'U.S.A.';
$l['en_UK'] = 'United Kingdom';
$l['fr'] = 'Frankreich';
$l['hr'] = 'Kroatien';
$l['it'] = 'Italien';
$l['ja'] = 'Japan';
$l['nb'] = 'Norwegen';
$l['nl'] = 'Niederlande';
$l['pt'] = 'Portugal';
$l['sv'] = 'Schweden';
$l['th'] = 'Thailand';


//$l['pspell_lang']='DE_de';