<?php

$l["exportHiddenColumns"]='Export hidden columns too';
$l["searchQuery"]='search query';
$l["pleaseApplyFirst"]='Please save first by clicking \'Apply\'';
$l["serverError"]='An error occurred on the webserver. Contact your system administrator and supply the detailed error.';
$l["errorDetails"]='Detailed error';
$l["contactSupportDesk"]='Contact support desk';
$l["disabled"]='Disabled';
$l["changesWillBeLost"]='You made changes in the current screen. Press cancel and save changes or Ok to continue and delete your changes.';
$l["strCommunityForum"]='Community forum';
$l["completeProfile"]= 'Please complete your profile';
$l["fullscreen"]='Fullscreen mode';
$l["popupBlocker"]= 'Your browser is blocking a popup from {product_name}. Please disable the popup blocker for this site';
$l["color"]='Color';
$l["browse"]='Browse...';
$l["largeUpload"]='Large files/folders (Java required)';
$l["smallUpload"]='Small files';
$l["lostPassword"]='Lost password?';
$l["lostPasswordText"]='To recover your password you must be able to read your e-mail without access to {product_name}. If you enter your e-mail address an e-mail with instructions will be sent to your e-mail address.<br /><br />Enter your e-mail address:';
$l["noJava"]='Java Webstart is not installed. Java enables easier editing of files and easier file uploading. Please visit <a class="normal-link" href="http://www.java.com/download" target="_blank">http://www.java.com/download</a> to install it.';
$l["strHelpContents"]='Help contents';
$l["strReportBug"]='Report a bug';
$l["strAbout"]='About {product_name}';
$l["strUsage"]='Usage statistics';
$l["strName"]= 'Name';
$l["strName2"]= 'Name 2';
$l["strDescription"]= 'Description';
$l["users"]= 'Users';
$l["strOwner"]= 'Owner';
$l["strContacts"]= 'Contacts';
$l["strLanguage"]='Language';
$l["strOpenOffice"]= 'OpenOffice.org document';
$l["strDefault"]= 'Default';
$l["strUsername"]= 'Username';
$l["strPassword"]= 'Password';
$l["strFirstName"]= 'First name';
$l["strMiddleName"]= 'Middle name';
$l["strNo"]= 'No.';
$l["strLastName"]= 'Last name';
$l["strTitle"]= 'Title';
$l["strSuffix"]= 'Suffix';
$l["strInitials"]= 'Initials';
$l["strSex"]= 'Sex';
$l["strBirthday"]= 'Birthday';
$l["strEmail"]= 'E-mail';
$l["strPhone"]= 'Phone';
$l["strFax"]= 'Fax';
$l["strCellular"]= 'Mobile';
$l["strAddress"]= 'Address';
$l["strAddressNo"]= 'Address 2';
$l["strZip"]= 'ZIP/Postal';
$l["strCity"]= 'City';
$l["strState"]= 'State';
$l["strCountry"]= 'Country';
$l["strAddressFormat"]= 'Address format';
$l["strHomepage"]= 'Homepage';
$l["strContact"]= 'Contact';
$l["strCompany"]= 'Company';
$l["strDepartment"]= 'Department';
$l["strFunction"]= 'Function';
$l["strSalutation"]= 'Salutation';
$l["strComment"]= 'Comment';
$l["strWorkAddress"]= 'Address (work)';
$l["strWorkAddressNo"]= 'Address 2 (work)';
$l["strWorkZip"]= 'ZIP/Postal (work)';
$l["strWorkCity"]= 'City (work)';
$l["strWorkState"]= 'State (work)';
$l["strWorkCountry"]= 'Country (work)';
$l["strWorkPhone"]= 'Phone (work)';
$l["strWorkFax"]= 'Fax (work)';
$l["strPostAddress"]= 'Address (post)';
$l["strPostAddressNo"]= 'Number of house (post)';
$l["strPostCity"]= 'City (post)';
$l["strPostState"]= 'State (post)';
$l["strPostCountry"]= 'Country (post)';
$l["strPostZip"]= 'ZIP/Postal (post)';
$l["locations"]= 'Locations';
$l["folder"]= 'Folder';
$l["folders"]= 'Folders';
$l["newFolder"]='New folder';
$l["up"]= 'Up';
$l["fileExists"]= 'File exists';
$l["overwriteFile"]= 'Do you wish to overwrite the file \'{file}\'?';
$l["url"]= 'URL';
$l["strMale"]= 'Male';
$l["strFemale"]= 'Female';
$l["strMtime"]= 'Modified at';
$l['mUser']= 'Modified by';
$l["strCtime"]= 'Created at';
$l["Atime"]= 'Accessed at';
$l["strText"]= 'Text';
$l["texts"]= 'Texts';
$l["strDate"]= 'Date';
$l["strUser"]= 'User';
$l["strSize"]= 'Size';
$l["strType"]= 'Type';
$l["strNA"]= 'N/A';
$l["cmdDelete"]= 'Delete';
$l["cmdAdd"]= 'Add';
$l["cmdAddPlusNew"]= 'Add + new';
$l["cmdSavePlusNew"]='Save + new';
$l["cmdSave"]= 'Save';
$l["cmdSaveAs"]= 'Save as'; ;
$l["cmdEdit"]= 'Edit';
$l["cmdLink"]= 'Link';
$l["cmdUnlink"]= 'Unlink';
$l["cmdClose"]= 'Close';
$l["cmdSettings"]= 'Settings';
$l["cmdReset"]= 'Reset';
$l["cmdExport"]='Export';
$l["cmdPrint"]='Print';
$l["cmdImport"]='Import';
$l["cmdContinue"]='Continue';
$l["cmdActions"]= 'Actions';
$l["cmdNext"]='Next';
$l["cmdPrevious"]='Previous';
$l["cmdNew"]= 'New';
$l["cmdOk"]= 'Ok';
$l["cmdCancel"]= 'Cancel';
$l["cmdApply"]= 'Apply';
$l["cmdRefresh"]= 'Refresh';
$l["cmdYes"]= 'Yes';
$l["cmdYesToAll"]= 'Yes to all';
$l["cmdNo"]= 'No';
$l["cmdNoToAll"]= 'No to all';
$l["strLinks"]= 'Links';
$l["author"]= 'Author';
$l["paste"]= 'Paste';
$l["cut"]= 'Cut';
$l["copy"]= 'Copy';
$l["compress"]= 'Compress';
$l["decompress"]= 'Decompress';
$l["upload"]= 'Upload';
$l["download"]= 'Download';
$l["uploadFiles"]= 'Upload files';
$l["displayingItems"]= 'Displaying items {0} - {1} of {2}';
$l["strNoItems"]= 'No items to display';
$l["strLinkItems"]= 'Search for items to link';
$l["strSearchResults"]= 'Search results';
$l["strSearch"]= 'Search';
$l["strPleaseSelect"]= 'Please select...';
$l["strProperties"]= 'Properties';
$l["strConfirm"]= 'Confirm';
$l["strSuccess"]= 'Success';
$l["strError"]= 'Error';
$l["waitMsgSave"]= 'Saving...';
$l["waitMsgLoad"]= 'Loading...';
$l["waitMsgUpload"]= 'Uploading...';
$l["strRequestError"]= 'Could not connect to the server. Please check your internet connection.';
$l["strSelected"]= 'Selected';
$l["noItemSelected"]= 'You didn\'t select an item.';
$l["strDeleteSelectedItems"]= 'Are you sure you want to delete the {count} items?';

$l["areYouSureDeleteItem"]= 'Are you sure you want to delete \'{item}\'?';
$l["strDeleteSelectedItem"]= 'Are you sure you want to delete the selected item?';
$l["strNoWritePermissions"]= 'You are not allowed to edit this item.';
$l["strUnauthorized"]= 'Unauthorized';
$l["strUnauthorizedText"]= 'You don\'t have permission to perform this action';
$l["strReadPermissions"]= 'Read permissions';
$l["strWritePermissions"]= 'Write permissions';
$l["strPermissions"]= 'Permissions';
$l["strAccessDenied"]= 'Access denied';
$l["strAuthorizedGroups"]= 'Authorized groups';
$l["strAuthorizedUsers"]= 'Authorized users';
$l["strSelectGroups"]= 'Select groups';
$l["strSelectUsers"]= 'Select users';
$l["strLogin"]= 'Login required';
$l["strLoggedInAs"]= 'Logged in as';
$l["strErrorsInForm"]= 'You have errors in your form. The invalid fields are marked.';
$l["strMinute"]="Minute";
$l["strMinutes"]="Minutes";
$l["strHour"]="Hour";
$l["strHours"]="Hours";
$l["strDay"]="Day";
$l["strDays"]="Days";
$l["strWeek"]="Week";
$l["strWeeks"]="Weeks";
$l["strMonth"]="Month";
$l["strYear"]="Year";
$l["strYears"]="Years";
$l["strTime"]='Time';
$l["selectWeek"]='Select week';
$l["shortDays"]= array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri','Sat');
$l["noRecurrence"]= 'No recurrence';
$l["monthsByDate"]= 'Months by date';
$l["monthsByDay"]= 'Months by day';
$l["strSelectFiles"]='Select files';
$l["strSelectFile"]='Select file';
$l["strFiles"]='Files';
$l["strSubject"]='Subject';
$l["strLocation"]='Location';
$l["strStart"]='Start';
$l["strEnd"]='End';
$l["strFirst"]='First';
$l["strSecond"]='Second';
$l["strThird"]='Third';
$l["strFourth"]='Fourth';
$l["strStatus"]='Status';
$l["strAvailable"]='Available';
$l["strAvailability"]='Availability';
$l["strView"]='View';
$l["field"]= 'Field';
$l["value"]= 'Value';
$l["customer"]= 'Customer';
$l["strNoCountrySelected"]='No country selected';
$l["menu"]= 'Menu';
$l["root"]= 'Root';
$l["left"]= 'Left';
$l["right"]= 'Right';
$l["noFilesModule"]= 'The files module is required for this function';
$l["remindPassword"]='Remember my login on this computer until I press logout';
$l["reminders"]= 'Reminders';
$l["dismiss"]='Dismiss';
$l["selectAll"]='Select all';
$l["snooze"]='Snooze';
$l["strMax"]= 'Maximum';
$l["latestLinks"]='Latest links';
$l["cmdBrowseLinks"]= 'Links';
$l["displayingItemsShort"]='Total: {2}';
$l["image"]='Image';
$l["insertImage"]='Insert image in the text';
$l["item"]='item';
$l["items"]='items';
$l["more"]='More';
$l["on"]='On';
$l["off"]='Off';
$l["keyword"]='Keyword';
$l["keywords"]='Keywords';
$l["closeApps"]='Close applications';
$l["rightClickToClose"]='Right click a tab panel header to close it.';
$l["administration"]='Administration';
$l["extra"]='Extra';
$l["permissionsLevel"]='Level';
$l["permissionRead"]='Read only';
$l["permissionCreate"]='Read and Create only';
$l["permissionWrite"]='Write';
$l["permissionDelete"]='Write and delete';
$l["spellcheck"]= 'Spell Check';
$l["spellcheckdetails"]= 'Check Spelling';
$l["spellcheckNoError"]= 'No Errors Found';
$l["spellcheckServerError"]= 'There was a problem running the spell check, if the problem continues, please contact support';
$l["spellcheckNoErrors"]= 'Text with [{1}] mistake(s)';
$l["spellcheckAsk"]= 'Send without spell checking?';
$l["age"]='Age';
$l["selectFolder"]= 'Select a folder please';
$l["userGroups"]='User groups';
$l["firebugDetected"]="Warning! Firebug Add-on detected";
$l["firebugWarning"]="The Firebug Add-on is known to slow down this application. Please don't use it for production work.";
$l["indent"]='Indent Text';
$l["outdent"]='Outdent Text';
$l["removeFormatting"]='Remove Formatting';
$l["pasteFromWord"]='Cleans text pasted from Word or other Rich Text applications';
$l["insertHorizontalRule"]='Insert Horizontal Rule';
$l["insertHRtext"]='Enter the width of the Rule in percentage<br/> followed by the % sign at the end, or to<br/> set a fixed width ommit the % symbol.';
$l["cmdInsert"]='Insert';
$l["width"]='Width';
$l["thankyou"]='Thank you';
$l["applyMultiselect"]='Apply multiselect';
$l["debugModeDetected"]="Warning! Debug mode enabled";
$l["debugModeWarning"]="Use \$config['debug']=true; only with development and problem solving. It slows {product_name} down.";
$l["userGroup"]='User group';
$l["noItemSelectedWarning"]='Select at least one item please.';
$l["deselectAll"]='Deselect all';
$l["confirmSelectLotsOfItems"]='This action will select {count} items and might cause {product_name} to become slow. Are you sure you want continue?';
$l["captcha"]='Security code';
$l["captchaEmpty"]='Security code is empty';
$l["multiselectComboMaxItemsReachedWarning"]='You may select a maximum of {max} options';
$l["toScreen"]='To screen';
$l["priority"]='Priority';
$l["priority_low"]='Low';
$l["priority_normal"]='Normal';
$l["priority_high"]='High';
$l["userSelectedLanguage"]= 'My selected language';
$l["orientation"]='Orientation';
$l["portrait"]='Portrait';
$l["landscape"]='Landscape';
$l["link"]='Link';
$l["savedQueries"]='Saved queries';
$l["searchQueryName"]= 'Search query name';
$l["enterSearchQueryName"]= 'Enter search query name';
$l["pleaseEnterASearchTerm"]='Please enter a search term';
$l["strUsersInGroup"]= 'Users in group';
$l["matchDuplicates"]='Match duplicates';
$l["showFirstDuplicateOnly"]='Only show first duplicate';
$l["advancedSearch"]='Advanced search';

$l['about']='Version: {version}<br/>
Copyright (c) 2003-{current_year}, {company_name}<br/>
All rights reserved.';

$l['totals']='Totals';
$l['printPage']='Page %s of %s';
$l['htmldirection']= 'ltr';
$l['quotaExceeded']='You don\'t have anymore diskspace left. Please delete some files or contact your provider to raise the quota';
$l['youAreUsing']='You are using %s of %s';
$l['errorsInForm'] = 'There were errors in the form. Correct them and try again.';
$l['moduleRequired']='The %s module is required for this function';
$l['loadingCore']= 'Loading base system';
$l['loadingLogin'] = 'Loading login dialog';
$l['renderInterface']='Rendering interface';
$l['loadingModules']='Loading modules';
$l['loadingModule'] = 'Loading module';
$l['loggedInAs'] = "Logged in as ";
$l['search']='Search';
$l['settings']='Settings';
$l['adminMenu']='Admin menu';
$l['startMenu']='Start menu';
$l['help']='Help';
$l['logout']='Logout';
$l['badLogin'] = 'Wrong username or password';
$l['badPassword'] = 'You entered the current password incorrect';
$l['passwordMatchError']='The passwords didn\'t match';
$l['accessDenied']='Access denied';
$l['saveError']='Error while saving the data';
$l['deleteError']='Error while deleting the data';
$l['deleteErrors']='Errors occured while trying to delete {count} records';
$l['selectError']='Error trying to read the data';
$l['missingField'] = 'You didn\'t fill in all the required fields.';
$l['invalidEmailError']='The e-mail address was invalid';
$l['invalidDateError']='You entered an invalid date';
$l['noFileUploaded']='No file was recieved';
$l['error']='Error';
$l['fileCreateError']='Could not create the file';
$l['illegalCharsError']='The name contained one of the following illegal characters %s';
$l['salutation']='Salutation';
$l['firstName'] = 'First name';
$l['lastName'] = 'Last name';
$l['middleName'] = 'Middle name';
$l['sirMadam']['M'] = 'sir';
$l['sirMadam']['F'] = 'madam';
$l['initials'] = 'Initials';
$l['sex'] = 'Sex';
$l['birthday'] = 'Birthday';
$l['sexes']['M'] = 'Male';
$l['sexes']['F'] = 'Female';
$l['title'] = 'Title';
$l['addressNo'] = 'Address 2';
$l['workAddressNo'] = 'Address 2 (work)';
$l['postAddress'] = 'Address (post)';
$l['postAddressNo'] = 'Address 2 (post)';
$l['postCity'] = 'City (post)';
$l['postState'] = 'State (post)';
$l['postCountry'] = 'Country (post)';
$l['postZip'] = 'ZIP/Postal (post)';
$l['visitAddress'] = 'Visit address';
$l['postAddressHead'] = 'Post address';
$l['name'] = 'Name';
$l['name2'] = 'Name 2';
$l['user'] = 'User';
$l['username'] = 'Username';
$l['password'] = 'Password';
$l['authcode'] = 'Authorization code';
$l['country'] = 'Country';
$l['address_format']='Address format';
$l['state'] = 'State';
$l['city'] = 'City';
$l['zip'] = 'ZIP/Postal';
$l['address'] = 'Address';
$l['phone'] = 'Phone';
$l['workphone'] = 'Phone (work)';
$l['cellular'] = 'Mobile';
$l['cellular2'] = '2nd mobile';
$l['company'] = 'Company';
$l['department'] = 'Department';
$l['function'] = 'Function';
$l['question'] = 'Secret question';
$l['answer'] = 'Answer';
$l['fax'] = 'Fax';
$l['workFax'] = 'Fax (work)';
$l['homepage'] = 'Homepage';
$l['workAddress'] = 'Address (work)';
$l['workZip'] = 'ZIP/Postal (work)';
$l['workCountry'] = 'Country (work)';
$l['workState'] = 'State (work)';
$l['workCity'] = 'City (work)';
$l['today'] = 'Today';
$l['tomorrow'] = 'Tomorrow';
$l['SearchAll'] = 'All fields';
$l['results'] = 'results';
$l['months'][1]='January';
$l['months'][2]='February';
$l['months'][3]='March';
$l['months'][4]='April';
$l['months'][5]='May';
$l['months'][6]='June';
$l['months'][7]='July';
$l['months'][8]='August';
$l['months'][9]='September';
$l['months'][10]='October';
$l['months'][11]='November';
$l['months'][12]='December';
$l['short_months'][1]='Jan';
$l['short_months'][2]='Feb';
$l['short_months'][3]='Mar';
$l['short_months'][4]='Apr';
$l['short_months'][5]='May';
$l['short_months'][6]='Jun';
$l['short_months'][7]='Jul';
$l['short_months'][8]='Aug';
$l['short_months'][9]='Sep';
$l['short_months'][10]='Oct';
$l['short_months'][11]='Nov';
$l['short_months'][12]='Dec';
$l['short_days'][0]="Su";
$l['short_days'][1]="Mo";
$l['short_days'][2]="Tu";
$l['short_days'][3]="We";
$l['short_days'][4]="Th";
$l['short_days'][5]="Fr";
$l['short_days'][6]="Sa";
$l['full_days'][0] = "Sunday";
$l['full_days'][1] = "Monday";
$l['full_days'][2] = "Tuesday";
$l['full_days'][3] = "Wednesday";
$l['full_days'][4] = "Thursday";
$l['full_days'][5]= "Friday";
$l['full_days'][6] = "Saturday";
$l['default']='Default';
$l['description']='Description';
$l['date']='Date';
$l['default_salutation_M']='Dear Mr';
$l['default_salutation_F']='Dear Ms';
$l['default_salutation_unknown']='Dear Mr / Ms';
$l['dear']='Dear';
$l['mins'] = 'Mins';
$l['hour'] = 'hour';
$l['hours'] = 'hours';
$l['day'] = 'day';
$l['days'] = 'days';
$l['week'] = 'week';
$l['weeks'] = 'weeks';
$l['month'] = 'month';
$l['strMonths'] = 'months';
$l['group_everyone']='Everyone';
$l['group_admins']='Admins';
$l['group_internal']='Internal';
$l['admin']='Administrator';
$l['beginning']='Salutation';
$l['max_emails_reached']= "The maximum number of e-mail for SMTP host %s of %s per day have been reached.";
$l['usage_stats']='Diskspace usage per %s';
$l['usage_text']='This {product_name} installation is using';
$l['database']='Database';
$l['files']='Files';
$l['email']='E-mail';
$l['total']='Total';
$l['confirm_leave']='If you leave {product_name} you will loose unsaved changes';
$l['dataSaved']='The data was saved succesfully';
$l['uploadMultipleFiles'] = 'Click at \'Browse\' to select files and/or folders from your computer. Click at \'Upload\' to transfer the files to {product_name}. This window will automatically close when the transfer is completed.';
$l['loginToGO']='Click here to login to {product_name}';
$l['links']='Links';
$l['GOwebsite']='{product_name} website';
$l['GOisAProductOf']='<i>{product_name}</i> is a product of <a href="http://www.intermesh.nl/en/" target="_blank">Intermesh</a>';
$l['yes']='Yes';
$l['system']='System';
$l['goAlreadyStarted']='{product_name} was already started. The requested screen is loaded in {product_name}. You can close this window or tab now and continue working in {product_name}.';
$l['no']='No';
$lang['commmon']['logFiles']='Log files';
$l['reminder']='Reminder';
$l['unknown']='Unknown';
$l['time']='Time';
$l['dontChangeAdminsPermissions']='You can\'t change the permissions of the admin group';
$l['dontChangeAdminPermissions']='You can\'t change the permissions of the admin';
$l['dontChangeOwnersPermissions']='You can\'t change the permissions of the owner';
$l['running_sys_upgrade']='Running required system update';
$l['sys_upgrade_text']='One moment please. All output will be logged.';
$l['click_here_to_contine']='Click here to continue';
$l['parentheses_invalid_error']='Parentheses in your query are invalid. Please correct them.';
$l['nReminders']='%s reminders';
$l['oneReminder']='1 reminder';
$l['youHaveReminders']='You have %s in %s.';
$l['createdBy']='Created by';
$l['none']='None';
$l['alert']='Alert';
$l['theFolderAlreadyExists']='A folder with that name already exists';
$l['other']='Other';
$l['upload_file_to_big']='The file you tried to upload was larger then the maximum allowed size of %s.';

$l["batchEdit"]="Batch edit";
$l["batchSelectOne"]="Select at least one item";
$l["batchSelectionError"]="You didn't select anything";
$l["label"]="Label";

$l["validationErrorsFound"]="Couldn't save %s:";//eg. Couldn't save project
$l['attachFiles']='Attach files';

$l['gridMissingParams'] = 'Please let the {product_name} administrator that the window you just attempted to use contains a grid that expected the following paramaters, but did not receive them';
$l['permissionNone'] = 'No permissions';
$l['permissionUse'] = 'Use';
$l['permissionManage'] = 'Manage';

$l["changePassword"]= 'Change password';
$l["changePasswordText"]= 'Please fill in the form below to reset your password.';
$l["changePasswordSuccess"]= 'Your password has been changed';
$l["changePasswordSuccessTitle"]= 'Password has been changed';

$l["noEmailGiven"]= 'No email given';
$l["usertokenInvalid"]= 'No valid usertoken given!';
$l["noUserFoundWithEmail"]="Sorry, No user has been found for the given email address";

$l["viesDownException"]='The VIES service is down. You can complete your order but you can only pay when we have manually checked your Vies number.';

$l['advSearch']='Advanced search';
$l['alreadyExists']='%s "%s" already exists'; //eg. Project "Some name" already exists.
$l['merge']='Merge';
$l['mergeDeleteItems']='Delete the selected items after merging';
$l['mergeAttributes']='Merge data fields if they are empty in the target item.';

$l['missingRemoteModelId'] = 'Model name not passed to the dialog.';
$l['executeQuery'] = 'Execute query';
$l['savedQuery'] = 'Saved query';
$l['strNew'] = 'New';

$l['attributeRequired']='Field %s is required';
$l['attributeTooLong']='Field %s is longer than the maximum of %s characters';
$l['attributeIncorrectFormat']='Field %s is formatted incorrectly';
$l['attributeInvalid']='Field %s was invalid';
$l['operationStopped']='Operation ended.';
$l['delimiter']='Delimiter';
$l['enclosure']='Enclosure';

$l['notFound']='The requested item was not found.';

$l['groupofficeDisabled']="<p>This {product_name} account has been suspended.</p><p>Please contact your account manager.</p>";

$l['summarylogImportText']="Imported {importCount} items.";
$l['summarylogErrorText']="There where some errors during the import";
$l['summarylogSuccessText']="Import successful";

$l['exportIncludeHidden'] = 'Export hidden columns too';
$l['exportHumanHeaders'] = 'Use database column names for headers';
$l['exportIncludeHeaders'] = 'Export headers too';
$l['exportOrientation'] = 'Orientation';


$l['remove']="Remove";
$l['removeSelected']="Remove selected";
$l['removeUpload']="Remove upload";
$l['removeAll']="Remove all";
$l['queued']="Queued";
$l['uploading']='Uploading ({0}%)';
$l['failed']='Failed';
$l['done']='Done';
$l['tooBig']='Too big';
$l['invalidFileType']='Invalid file type';
$l['uploadQueueEmpty']="Upload queue is empty";
$l['dropFilesHere']="Drop files here";
$l['pluploadProgressText']="{0}/{1} ({3} failed) ({5}/s)";

$l['quickEdit'] = "Quick edit";
$l["personalDetailsFor"]= 'Personal details for';
$l["fieldsetWork"]= 'Work';
$l["fieldsetAddress"]= 'Address';
$l["unused"]='Unused';
$l["fieldsetContact"]= 'Contact details';

$l["attributeGreater"]="Field '%s' must be greater than '%s'";
$l["attributeGreaterOrEqual"]="Field '%s' must be greater or equal to '%s'";


$l['userFirst_name']='Firstname';
$l['userMiddle_name']='Middlename';
$l['userLast_name']='Lastname';
$l['userPassword']='Password';
$l['passwordConfirm']='Repeat password';
$l['userEmail']='Email address';
$l['userUsername']='Username';

$l["failedImportItems"]="Failed import items";

$l["birthdayFormatMustBe"]="Birthday field must be in the following form";

$l["pointForText"]="Point cursor here to read entry";
$l["encryptContent"]="Encrypt content";
$l["contentEncrypted"]="Content is encrypted.";
$l['passwordConfirm'] = 'Password confirmation';
$l['decryptContent'] = 'Decrypt content';
$l['clickHereToDecrypt'] = 'Click here to decrypt and read the content.';
$l['passwordSubmissionError']='An error occurred using the password. No changes have been made to this item. Please contact the administrator and specify the steps taken before this message occurred.';

$l['pleaseEnterQuery']="Please enter a search query";

$l['numMinValue']="The minimum value for this field is {0}";
$l['numMaxValue']="The maximum value for this field is {0}";

$l['cannotMoveError']="%s item(s) cannot be moved, you do not have the right permissions.";

$l['queryAnd'] = "And";
$l['queryOr'] = "Or";
$l['queryField'] = "Field";
$l['queryComparator'] = "Comparator";
$l['queryValue']="Value";
$l['queryStartGroup']="Start group";

$l['cliOnly'] = "This script can only run through the Group-Office Command Line Interface (CLI).";
$l['unnamed']='Unnamed';

$l['maxRowslistTooHigh']='The maximum number of rows in lists is too high. (max 50)';

$l['sir']='Sir';
$l['madam']='Madam';
$l['exportDialog']='Export Dialog';
$l['logFiles']='Log files';


$l['and']='and';
$l['repeats'] = 'Repeats every %s';
$l['repeats_at'] = 'Repeats every %s at %s';//eg. Repeats every month at the first monday;
$l['repeats_at_not_every'] = 'Repeats every %s %s at %s';//eg. Repeats every 2 weeks at monday;
$l['repeats_not_every'] = 'Repeats every %s %s';
$l['until']='until'; ;

$l['month_times'][1]='the first';
$l['month_times'][2]='the second';
$l['month_times'][3]='the third';
$l['month_times'][4]='the fourth';
$l['month_times'][5]='the fifth';

$l['deleteAllItems']='Delete all items';
$l['deleteAllItemsAreYouSure']='Are you sure you want to delete all items?';
$l['sortOrderError']="Sorry, you can't sort on that column. Please click on another column header in the grid for sorting.";

$l['passwordIsWeak']='The entered password is not strong enough. It should comply to the following rules:';
$l['passwordMinLength']='The minimum length is %s';
$l['passwordRequireUc']='It must contain at least one uppercase character';
$l['passwordRequireLc']='It must contain at least one lowercase character';
$l['passwordRequireNum']='It must contain at least one a number';
$l['passwordRequireSc']='It must contain at least one special character';
$l['passwordUnique']='It must contain at least %s unique characters';


$l['maxAttachmentsSizeExceeded']="The total size of your attachments ({total}) exceeds the maximum ({max}).";

$l['exportScreen']='Currently on screen';

$l['exportAddressbook']="Automatically add missing addressbook entries to";
$l['exportOrders']='Orders';

$l['errorTimeout']="The request timed out. The server took too long to respond. Please try again.";

$l['showAll']='Show all';

$l['multiselectSelected']='selected';

$l['createModify'] = 'Creation and modification';

$l['selectMonthlyDay'] = 'Please select a week day for the monthly recurrence.';
$l['selectWeekOfMonth'] = 'Please select the number of the week day for the monthly recurrence.';

$l['removeDuplicates']='Remove duplicates';

$l['cs'] = 'Czech';
$l['de-at'] = 'Austria';
$l['de-ch'] = 'Switzerland';
$l['de'] = 'Germany';
$l['en-au'] = 'Australia';
$l['en'] = 'English';
$l['en_UK'] = 'United Kingdom';
$l['fr'] = 'French';
$l['hr'] = 'Croatia';
$l['it'] = 'Italy';
$l['ja'] = 'Japan';
$l['nb'] = 'Norwegian';
$l['nl'] = 'Dutch';
$l['pt'] = 'Portugal';
$l['sv'] = 'Svenska';
$l['th'] = 'Thailand';

$l['removeDuplicatesAreYouSure']='Are you sure you want to remove duplicates?';

$l['skippedDeleteHasLinks']='Skipped delete because model has links';
$l['skippedDeleteHasFiles']='Skipped delete because model has folder or files';
$l['foundDuplicates']='Found %s duplicates.';
$l['clickToDeleteDuplicates']='Click here to delete the newest duplicates marked in red.';
$l['folderUpload']='Folders (Java required)';

$l["report"]='Report';

$l['namelessItem'] = 'Nameless item';
$l['importFileType'] = 'Import file type';

$l['maybeMaxUploadExceeded'] = 'The server did not receive the required parameters from your browser. Probably the maximum filesize for upload of %sMb has been exceeded.';

$l['relationDeleteRestrict']="You can't delete this %s because it contains '%s' items. Please remove those first.";

$l['pspell_lang']='en';

$l['dependenciesCannotDelete']="You cannot delete the current module, because the following (installed) modules depend on it: %s.";