<?php


$l['about']='Versie: {version}<br />
Copyright (c) 2003-{current_year}, {company_name}<br />
Alle rechten voorbehouden<br />';

$l['printPage']='Pagina %s van %s';
$l['htmldirection']='ltr';
$l['quotaExceeded']='U heeft geen schijfruimte meer over. Verwijder bestanden of neem contact op met uw provider om het limiet te verhogen.';
$l['errorsInForm'] = "Er zaten fouten in het formulier. Corrigeer ze en probeer het opnieuw";
$l['loadingCore']='Laden van het basissysteem';
$l['renderInterface']='Renderen van de interface';
$l['loadingModule'] = 'Laden van module';
$l['loadingModules']='Laden van modules';
$l['loadingLogin'] ='Laden van inlogscherm';
$l['loggedInAs'] = "Ingelogd als ";
$l['search']='Zoeken';
$l['help']='Help';
$l['logout']='Uitloggen';
$l['badLogin'] = "Verkeerde gebruikersnaam of wachtwoord";
$l['accessDenied']='Geen toegang';
$l['saveError']='Fout bij het opslaan van de gegevens';
$l['deleteError']='Fout bij het verwijderen van de gegevens ';
$l['selectError']='Fout tijdens het lezen van de gegevens';
$l['missingField'] = 'U heeft niet alle vereiste velden ingevuld';
$l['noFileUploaded']='Bestand was niet ontvangen';
$l['invalidEmailError']='Het opgegeven e-mail adres was ongeldig';
$l['fileCreateError']='Kon het bestand niet aanmaken';
$l['illegalCharsError']='De naam bevatte één van de volgende ongeldige tekens %s';
$l['name']='Naam';
$l['name2'] = 'Naam 2';
$l['user']='Gebruiker';
$l['username']='Gebruikersnaam';
$l['password']='Wachtwoord';
$l['authcode']='Authorisatie code';
$l['country']='Land';
$l['address_format']='Adres formaat';
$l['state']='Provincie';
$l['city']='Woonplaats';
$l['zip']='Postcode';
$l['address']='Adres';
$l['phone']='Tel.';
$l['workphone']='Tel. (werk)';
$l['cellular']='Mobiel';
$l['cellular2'] = '2e mobiel';
$l['company']='Bedrijf';
$l['department']='Afdeling';
$l['function']='Functie';
$l['question']='Geheime vraag';
$l['answer']='Antwoord';
$l['fax']='Fax';
$l['workFax']='Fax (werk)';
$l['homepage']='Homepage';
$l['workAddress']='Adres (werk)';
$l['workZip']='Postcode (werk)';
$l['workCountry']='Land (werk)';
$l['workState']='Provincie (werk)';
$l['workCity']='Woonplaats (werk)';
$l['firstName']='Voornaam';
$l['lastName']='Achternaam';
$l['initials']='Voorletters';
$l['sex']='Geslacht';
$l['birthday']='Geboortedatum';
$l['sexes']['M']='Man';
$l['sexes']['F']='Vrouw';
$l['title']='Titel';
$l['beginning']='Aanhef';
$l['middleName']='Tussenvoegsel';
$l['sirMadam']['M']='heer';
$l['sirMadam']['F']='mevrouw';
$l['group_everyone']='Iedereen';
$l['group_admins']='Beheerders';
$l['group_internal']='Intern';
$l['admin']='Beheerder';
$l['badPassword']= 'U heeft het huidige wachtwoord fout ingevoerd';
$l['salutation']='Aanhef';
$l['addressNo']= 'Huisnummer';
$l['workAddressNo']= 'Huisnummer (werk)';
$l['postAddress']= 'Adres (post)';
$l['postAddressNo']= 'Huisnummer (post)';
$l['postCity']= 'Woonplaats (post)';
$l['postState']= 'Provincie (post)';
$l['postCountry']= 'Land (post)';
$l['postZip']= 'Postcode (post)';
$l['visitAddress']= 'Bezoekadres';
$l['postAddressHead']= 'Adres (post)';
$l['tomorrow']= 'Morgen';
$l['SearchAll']= 'Alle velden';
$l['results']= 'resultaten';
$l['months'][1]='Januari';
$l['months'][2]='Februari';
$l['months'][3]='Maart';
$l['months'][4]='April';
$l['months'][5]='Mei';
$l['months'][6]='Juni';
$l['months'][7]='Juli';
$l['months'][8]='Augustus';
$l['months'][9]='September';
$l['months'][10]='Oktober';
$l['months'][11]='November';
$l['months'][12]='December';
$l['short_months'][1]='Jan';
$l['short_months'][2]='Feb';
$l['short_months'][3]='Mar';
$l['short_months'][4]='Apr';
$l['short_months'][5]='Mei';
$l['short_months'][6]='Jun';
$l['short_months'][7]='Jul';
$l['short_months'][8]='Aug';
$l['short_months'][9]='Sep';
$l['short_months'][10]='Oct';
$l['short_months'][11]='Nov';
$l['short_months'][12]='Dec';
$l['short_days'][0]="Zo";
$l['short_days'][1]="Ma";
$l['short_days'][2]="Di";
$l['short_days'][3]="Wo";
$l['short_days'][4]="Do";
$l['short_days'][5]="Vr";
$l['short_days'][6]="Za";
$l['full_days'][0]= "Zondag";
$l['full_days'][1]= "Maandag";
$l['full_days'][2]= "Dinsdag";
$l['full_days'][3]= "Woensdag";
$l['full_days'][4]= "Donderdag";
$l['full_days'][5]= "Vrijdag";
$l['full_days'][6]= "Zaterdag";
$l['default']='Standaard';
$l['description']='Beschrijving';
$l['date']='Datum';
$l['default_salutation_M']='Geachte heer';
$l['default_salutation_F']='Geachte mevrouw';
$l['default_salutation_unknown']='Geachte heer/mevrouw';
$l['dear']='Geachte';
$l['mins']= 'Minuten';
$l['hour']= 'uur';
$l['hours']= 'uren';
$l['day']= 'dag';
$l['days']= 'dagen';
$l['week']= 'week';
$l['weeks']= 'weken';
$l['month'] = 'maand';
$l['max_emails_reached']= "Het maximale aantal e-mails voor SMTP host %s van %s per dag is bereikt.";
$l['usage_stats']='Schijfruimtegebruik per %s';
$l['usage_text']='Deze {product_name} installatie gebruikt';
$l['database']='Database';
$l['files']='Bestanden';
$l['email']='E-mail';
$l['confirm_leave']='Wanneer u {product_name} verlaat gaat onopgeslagen werk verloren.';
$l['dataSaved']='De gegevens zijn succesvol opgeslagen';
$l['uploadMultipleFiles'] = 'Klik op \'Bladeren\' om bestanden en/of mappen van uw PC te selecteren. Klik daarna op \'Upload\' om de bestanden naar {product_name} te verzenden. Dit venster zal automatisch sluiten als de upload voltooid is.';
$l['loginToGO']='Klik hier om in te loggen bij {product_name}';
$l['links']='Links';
$l['GOwebsite']='{product_name} website';
$l['GOisAProductOf']='<i>{product_name}</i> is een product van <a href="http://www.intermesh.nl/en/" target="_blank">Intermesh</a>';
$l['yes']='Ja';
$l['no']='Nee';
$l['system']='Systeem';
$l['goAlreadyStarted']='{product_name} is al gestart. Het opgevraagde scherm is in {product_name} geladen. U kunt dit venster of tabblad sluiten.';
$lang['commmon']['logFiles']='Logbestanden';
$l['startMenu']='Startmenu';
$l['invalidDateError']='U heeft een ongeldige datum ingevoerd';
$l['error']='Fout';
$l['reminder']='Herinnering';
$l['unknown']='Onbekend';
$l['time']='Tijd';
$l['dontChangeAdminsPermissions']='U kunt de toegangsrechten van de beheerdersgroep niet wijzigen';
$l['dontChangeAdminPermissions']='U kunt de toegangsrechten van de beheerder niet wijzigen';
$l['dontChangeOwnersPermissions']='U kunt de toegangsrechten van de eigenaar niet wijzigen';
$l['running_sys_upgrade']='Bezig met uitvoeren van vereiste systeemupdate';
$l['sys_upgrade_text']='Een ogenblik geduld a.u.b. Alle uitvoer wordt in een logfile opgeslagen.';
$l['click_here_to_contine']='Klik hier om door te gaan';
$l['parentheses_invalid_error']='De haakjes in uw zoekopdracht zijn ongeldig. Corrigeer deze a.u.b.';
$l['nReminders']='%s herinneringen';
$l['oneReminder']='1 herinnering';
$l['youHaveReminders']='U heeft %s in %s.';
$l['alert']='Attentie';
$l['theFolderAlreadyExists']='Er bestaat al een map met deze naam';
$l['other']='Overig';
$l['upload_file_to_big']='Het bestand dat u probeerde te uploaden was groter dan de maximaal toegestane grootte van %s.';
$l["exportHiddenColumns"]='Exporteer verborgen kolommen ook';
$l["searchQuery"]='zoekterm';
$l["pleaseApplyFirst"]='Sla eerst op aub. door op \'Toepassen\' te klikken';
$l["passwordMatchError"]='De wachtwoorden kwamen niet overeen';
$l["serverError"]='Er is een fout opgetreden op de webserver. Neem contact op met uw systeembeheerder geef de gedetailleerde foutmelding.';
$l["errorDetails"]='Gedetailleerde foutmelding';
$l["contactSupportDesk"]='Neem contact op met de helpdesk';
$l["disabled"]='Uitgeschakeld';
$l["changesWillBeLost"]='U heeft wijzigingen in het huidige scherm gemaakt. Druk op annuleren en sla de wijzigingen op of druk op Ok om door te gaan en uw wijzigingen te verwijderen.';
$l["more"]='Meer';
$l["strCommunityForum"]='Community forum';
$l["moduleRequired"]='Deze functie vereist de \'{module}\' module. Deze module is niet beschikbaar.';
$l["completeProfile"]= 'Vul uw profiel aan a.u.b.';
$l["fullscreen"]='Volledig scherm modus';
$l["color"]='Kleur';
$l["browse"]='Bladeren...';
$l["largeUpload"]='Grote bestanden/mappen (Java Vereist)';
$l["smallUpload"]='Kleine bestanden';
$l["lostPassword"]='Wachtwoord vergeten?';
$l["lostPasswordText"]='Om uw wachtwoord opnieuw in te stellen heeft u toegang tot uw e-mail nodig zonder toegang tot {product_name}. Als u hier uw e-mail adres invult wordt een e-mail met instructies naar uw e-mail adres verzonden.<br /><br />Vul uw e-mail adres in:';
$l["noJava"]='Java Webstart is niet geïnstalleerd. Java maakt het mogelijk om gemakkelijk bestanden te uploaden en te bewerken. Ga naar <a class="normal-link" href="http://www.java.com/download" target="_blank">http://www.java.com/download</a> om Java op uw computer te installeren.';
$l["item"]='item';
$l["items"]='items';
$l["strDefault"]= 'Standaard';
$l["strHelpContents"]='Helpinhoud';
$l["strReportBug"]='Meld een programmafout';
$l["strAbout"]='Over {product_name}';
$l["strName"]= 'Naam';
$l["strName2"]= 'Naam 2';
$l["strDescription"]= 'Beschrijving';
$l["strOwner"]= 'Eigenaar';
$l["strLanguage"]='Taal';
$l["strOpenOffice"]= 'OpenOffice.org document';
$l["strUsername"]= 'Gebruikersnaam';
$l["strFirstName"]= 'Voornaam';
$l["strMiddleName"]= 'Tussenvoegsel';
$l["strNo"]= 'Nr.';
$l["strLastName"]= 'Achternaam';
$l["strTitle"]= 'Titel';
$l["strSuffix"]= 'Achtervoegsel';
$l["strInitials"]= 'Voorletters';
$l["strSex"]= 'Geslacht';
$l["strBirthday"]= 'Geboortedatum';
$l["strEmail"]= 'E-mail';
$l["strPhone"]= 'Tel.';
$l["strFax"]= 'Fax';
$l["strCellular"]= 'Mobiel';
$l["strAddress"]= 'Adres';
$l["strAddressNo"]= 'Huisnummer';
$l["strZip"]= 'Postcode';
$l["strCity"]= 'Woonplaats';
$l["strState"]= 'Provincie';
$l["strCountry"]= 'Land';
$l["strAddressFormat"]= 'Adres formaat';
$l["strHomepage"]= 'Homepage';
$l["strCompany"]= 'Bedrijf';
$l["strContact"]= 'Contact';
$l["strDepartment"]= 'Afdeling';
$l["strFunction"]= 'Functie';
$l["strSalutation"]= 'Aanhef';
$l["strComment"]= 'Opmerking';
$l["strWorkAddress"]= 'Adres (werk)';
$l["strWorkAddressNo"]= 'Huisnummer (werk)';
$l["strWorkZip"]= 'Postcode (werk)';
$l["strWorkCity"]= 'Woonplaats (werk)';
$l["strWorkState"]= 'Provincie (werk)';
$l["strWorkCountry"]= 'Land (werk)';
$l["strWorkPhone"]= 'Tel. (werk)';
$l["strWorkFax"]= 'Fax (werk)';
$l["strPostAddress"]= 'Adres (post)';
$l["strPostAddressNo"]= 'Huisnummer (post)';
$l["strPostCity"]= 'Stad (post)';
$l["strPostState"]= 'Provincie (post)';
$l["strPostCountry"]= 'Land (post)';
$l["strPostZip"]= 'Postcode (post)';
$l["locations"]= 'Locaties';
$l["strMale"]= 'Man';
$l["strFemale"]= 'Vrouw';
$l["strType"]= 'Type';
$l["strMtime"]= 'Gewijzigd op';
$l['mUser']= 'Gewijzigd door';
$l["strCtime"]= 'Gemaakt op';
$l["strText"]= 'Tekst';
$l["strDate"]= 'Datum';
$l["strUser"]= 'Gebruiker';
$l["newFolder"]='Nieuwe map';
$l["cmdDelete"]= 'Verwijderen';
$l["cmdAdd"]= 'Toevoegen';
$l["cmdSave"]= 'Opslaan';
$l["cmdSaveAs"]= 'Opslaan als';
$l["cmdEdit"]= 'Bewerken';
$l["cmdLink"]= 'Koppelen';
$l["cmdUnlink"]= 'Ontkoppelen';
$l["cmdClose"]= 'Sluiten';
$l["cmdSettings"]= 'Instellingen';
$l["cmdReset"]= 'Wissen';
$l["cmdImport"]='Importeren';
$l["cmdActions"]= 'Acties';
$l["cmdNew"]= 'Nieuw';
$l["cmdOk"]= 'Ok';
$l["cmdCancel"]= 'Annuleren';
$l["cmdApply"]= 'Toepassen';
$l["cmdRefresh"]= 'Vernieuwen';
$l["cmdYes"]= 'Ja';
$l["cmdNo"]= 'Nee';
$l["strLinks"]= 'Koppelingen';
$l["displayingItems"]= 'Toont items {0} - {1} van {2}';
$l["strNoItems"]= 'Geen items om weer te geven';
$l["strLinkItems"]= 'Zoeken naar items om te koppelen';
$l["strSearchResults"]= 'Zoekresultaten';
$l["strSearch"]= 'Zoeken';
$l["strPleaseSelect"]= 'Selecteer a.u.b...';
$l["strProperties"]= 'Eigenschappen';
$l["strConfirm"]= 'Bevestigen';
$l["strSuccess"]= 'Succes';
$l["strError"]= 'Fout';
$l["waitMsgSave"]= 'Bezig met opslaan...';
$l["waitMsgLoad"]= 'Bezig met laden...';
$l["strRequestError"]= 'Kon geen verbinding maken met de server. Controleer uw internet verbinding a.u.b.';
$l["noItemSelected"]= 'U heeft niets geselecteerd';
$l["strDeleteSelectedItems"]= 'Weet u zeker dat u de {count} geselecteerde items wilt verwijderen?';
$l["strDeleteSelectedItem"]= 'Weet u zeker dat u het geselecteerde item wilt verwijderen?';
$l["strNoWritePermissions"]= 'U heeft geen toegangsrechten om dit item te bewerken.';
$l["strUnauthorized"]= 'U bent ongeautoriseerd';
$l["strUnauthorizedText"]= 'U heeft onvoldoende toegangsrechten om deze actie uit te voeren';
$l["strReadPermissions"]= 'Leesrechten';
$l["strWritePermissions"]= 'Schrijfrechten';
$l["strPermissions"]= 'Toegangsrechten';
$l["strAccessDenied"]= 'Geen toegang';
$l["strAuthorizedGroups"]= 'Geautoriseerde groepen';
$l["strAuthorizedUsers"]= 'Geautoriseerde gebruikers';
$l["strSelectGroups"]= 'Selecteer groepen';
$l["strSelectUsers"]= 'Selecteer gebruikers';
$l["strLogin"]= 'Inloggen vereist';
$l["strLoggedInAs"]= 'Ingelogd als';
$l["strErrorsInForm"]= 'U heeft het formulier onvolledig of foutief ingevuld. De foutieve velden zijn gemarkeerd.';
$l["strLocation"]='Locatie';
$l["remindPassword"]='Onthoud mijn login op deze PC tot ik op uitloggen druk';
$l["users"]= 'Gebruikers';
$l["strContacts"]= 'Contacten';
$l["strPassword"]= 'Wachtwoord';
$l["folder"]= 'Map';
$l["folders"]= 'Mappen';
$l["up"]= 'Omhoog';
$l["fileExists"]= 'Bestand bestaat al';
$l["overwriteFile"]= 'Wilt u het bestand \'{file}\' overschrijven?';
$l["url"]= 'URL';
$l["Atime"]= 'Laatst geopend';
$l["texts"]= 'Teksten';
$l["strSize"]= 'Grootte';
$l["strNA"]= 'n.v.t.';
$l["cmdAddPlusNew"]= 'Toevoegen + nieuw';
$l["cmdSavePlusNew"]='Opslaan + nieuw';
$l["cmdExport"]='Exporteren';
$l["cmdPrint"]='Printen';
$l["cmdNext"]='Volgende';
$l["cmdPrevious"]='Vorige';
$l["cmdYesToAll"]= 'Ja op alles';
$l["cmdNoToAll"]= 'Nee op alles';
$l["author"]= 'Auteur';
$l["paste"]= 'Plakken';
$l["cut"]= 'Knippen';
$l["copy"]= 'Kopiëren';
$l["compress"]= 'Inpakken';
$l["decompress"]= 'Uitpakken';
$l["upload"]= 'Uploaden';
$l["download"]= 'Download';
$l["uploadFiles"]= 'Upload bestanden';
$l["waitMsgUpload"]= 'Bezig met uploaden...';
$l["strSelected"]= 'Geselecteerde';
$l["strMinute"]="Minuut";
$l["strMinutes"]="Minuten";
$l["strHour"]="Uur";
$l["strHours"]="Uren";
$l["strDay"]="Dag";
$l["strDays"]="Dagen";
$l["strWeek"]="Week";
$l["strWeeks"]="Weken";
$l["strMonth"]="Maand";
$l["strMonths"]="Maanden";
$l["strYear"]="Jaar";
$l["strYears"]="Jaren";
$l["strTime"]='Tijd';
$l["shortDays"]= array('Zon', 'Maa', 'Din', 'Woe', 'Don', 'Vri','Zat');
$l["selectWeek"]='Selecteer week';
$l["noRecurrence"]= 'Geen herhaling';
$l["monthsByDate"]= 'Maanden op datum';
$l["monthsByDay"]= 'Maanden op dag';
$l["strSelectFiles"]='Selecteer bestanden';
$l["strSelectFile"]='Selecteer bestand';
$l["strFiles"]='Bestanden';
$l["strSubject"]='Onderwerp';
$l["strStart"]='Start';
$l["strEnd"]='Einde';
$l["strFirst"]='Eerste';
$l["strSecond"]='Tweede';
$l["strThird"]='Derde';
$l["strFourth"]='Vierde';
$l["strStatus"]='Status';
$l["strAvailable"]='Beschikbaar';
$l["strAvailability"]='Beschikbaarheid';
$l["strView"]='Beeld';
$l["field"]= 'Veld';
$l["value"]= 'Waarde';
$l["customer"]= 'Klant';
$l["strNoCountrySelected"]='Geen land geselecteerd';
$l["menu"]= 'Menu';
$l["root"]= 'Hoofdmap';
$l["left"]= 'Links';
$l["right"]= 'Rechts';
$l["reminders"]= 'Herinneringen';
$l["dismiss"]='Verwerp';
$l["selectAll"]='Selecteer alles';
$l["snooze"]='Uitstel';
$l["latestLinks"]='Nieuwste links';
$l["cmdBrowseLinks"]= 'Koppelingen';
$l["noFilesModule"]= 'De files-module is nodig voor deze functie';
$l["strMax"]= 'Maximum';
$l["settings"]='Instellingen';
$l["popupBlocker"]= 'Uw browser blokkeert een popup van {product_name}. Schakel de popup blokkering uit voor {product_name} a.u.b.';
$l["strUsage"]='Gebruiksstatistieken';
$l["today"]='Vandaag';
$l["image"]='Afbeelding';
$l["insertImage"]='Afbeelding invoegen in de tekst';
$l["on"]='Aan';
$l["off"]='Uit';
$l["displayingItemsShort"]='Totaal: {2}';
$l["keyword"]='Trefwoord';
$l["keywords"]='Trefwoorden';
$l["closeApps"]='Applicaties afsluiten';
$l["rightClickToClose"]='Klik met de rechtermuisknop op een tabblad kop om deze af te sluiten.';
$l["administration"]='Beheer';
$l["total"]='Totaal';
$l["totals"]='Totalen';
$l["adminMenu"]= 'Beheermenu';
$l["extra"]='Extra';
$l["permissionsLevel"]='Niveau';
$l["permissionRead"]='Alleen lezen';
$l["permissionCreate"]= 'Lezen en nieuwe toevoegen';
$l["permissionWrite"]='Schrijven';
$l["permissionDelete"]='Schrijven en verwijderen';
$l["spellcheck"]= 'Spellingscontrole';
$l["spellcheckdetails"]= 'Controleer spelling';
$l["spellcheckNoError"]= 'Geen fouten gevonden';
$l["spellcheckServerError"]= 'Er is een onbekende fout opgetreden bij het uitvoeren van de spellingscontrole.';
$l["spellcheckNoErrors"]= 'Tekst met [{1}] fout(en)';
$l["spellcheckAsk"]= 'Bericht versturen zonder spellingscontrole?';
$l["age"]='Leeftijd';
$l["selectFolder"]= 'Selecteer een map a.u.b.';
$l["userGroups"]='Gebruikersgroepen';
$l["firebugDetected"]="Waarschuwing! Firebug Add-on gedetecteerd";
$l["firebugWarning"]="De Firebug Add-on vertraagd deze applicatie. Gebruik het a.u.b. niet voor productie.";
$l["indent"]='Inspringen';
$l["outdent"]='Uitspringen';
$l["removeFormatting"]='Verwijder opmaak';
$l["pasteFromWord"]='Verwijderd opmaak uit teksten geplakt vanuit Word of andere Rich Text applicaties';
$l["insertHorizontalRule"]='Horizontale lijn invoegen';
$l["insertHRtext"]='Voer de breedte in procenten van de lijn in gevolgd door het % teken aan het einde, of stel een vaste breedte in zonder het procent teken.';
$l["cmdInsert"]='Invoegen';
$l["width"]='Breedte';
$l["thankyou"]='Hartelijk dank';
$l["applyMultiselect"]='Multiselectie toepassen';
$l["createdBy"]='Gemaakt door';
$l["debugModeDetected"]="Waarschuwing! Debug modus is ingeschakeld";
$l["debugModeWarning"]="Gebruik \$config['debug']=true; alleen voor ontwikkeling en om problemen op te lossen. Het vertraagd de applicatie.";
$l["userGroup"]='Gebruikersgroep';
$l["noItemSelectedWarning"]='Selecteer minimaal één item.';
$l["deselectAll"]='Deselecteer alles';
$l["confirmSelectLotsOfItems"]='Deze actie zal {count} items selecteren en kan ervoor zorgen dat {product_name} traag wordt. Weet u zeker dat u door wilt gaan?';
$l["captcha"]='Beveiligings code';
$l["captchaEmpty"]='Beveiligings code ontbreekt';
$l["multiselectComboMaxItemsReachedWarning"]='U mag maximaal {max} opties selecteren';
$l["toScreen"]='Naar scherm';
$l["priority"]='Prioriteit';
$l["priority_low"]='Laag';
$l["priority_normal"]='Normaal';
$l["priority_high"]='Hoog';
$l["none"]= 'Geen';
$l["userSelectedLanguage"]= 'Mijn gekozen taal';

$l["orientation"]='Orientatie';
$l["portrait"]='Staand';
$l["landscape"]='Liggend';
$l["link"]='Koppeling';
$l["savedQueries"]='Opgeslagen zoekopdrachten';
$l["searchQueryName"]= 'Naam zoekopdracht';
$l["enterSearchQueryName"]= 'Voer de naam in';
$l["pleaseEnterASearchTerm"]='Voer een zoekterm in aub.';
$l["strUsersInGroup"]= 'Gebruikers in groep';
$l["matchDuplicates"]='Zoek naar duplicaten';
$l["showFirstDuplicateOnly"]='Toon alleen het eerste duplicaat';
$l["advancedSearch"]='Geavanceerd zoeken';

$l['attachFiles']='Bijlagen toevoegen';

$l["validationErrorsFound"]="Kon %s niet opslaan:";

$l['gridMissingParams'] = 'Laat u a.u.b. de {product_name} beheerder weten dat het scherm wat u zojuist probeerde te gebruiken, een "grid" bevat die de volgende parameters nodig heeft, maar ze niet heeft ontvangen';
$l['permissionNone'] = 'Geen rechten';
$l['permissionUse'] = 'Gebruiken';
$l['permissionManage'] = 'Beheren';

$l['advSearch']='Geavanceerd zoeken';
$l['alreadyExists']='%s "%s" bestaat al'; //eg. Project "Some name" already exists.
$l['merge']='Samenvoegen';
$l['mergeDeleteItems']='Verwijder de geselecteerde items na samenvoegen.';
$l['mergeAttributes']='Kopieer velden van de geselecteerde items als ze bij het doel leeg zijn.';

$l['missingRemoteModelId'] = 'Naam model niet doorgegeven aan dialoog.';
$l['executeQuery'] = 'Zoekopdracht uitvoeren';
$l['savedQuery'] = 'Opgeslagen zoekopdracht';
$l['strNew'] = 'Nieuw';

$l['attributeRequired']='Veld %s is verplicht';
$l['attributeTooLong']='Veld %s is langer dan het maximum van %s tekens';
$l['attributeIncorrectFormat']='Veld %s is niet in het juiste formaat';
$l['attributeInvalid']='Field %s is ongeldig';
$l['operationStopped']='Operatie gestopt.';
$l['delimiter']='Scheidingsteken';
$l['enclosure']='Omheiningsteken';

$l['groupofficeDisabled']="<p>Deze {product_name} account is uitgeschakeld.</p><p>Neem contact op met uw account manager a.u.b.</p>";


$l['exportIncludeHidden'] = 'Exporteer ook verborgen kolommen';
$l['exportHumanHeaders'] = 'Gebruik kolomnamen uit database';
$l['exportIncludeHeaders'] = 'Exporteer kolomnamen ook';
$l['exportOrientation'] = 'Orientatie';

$l['remove']="Verwijder";
$l['removeSelected']="Selectie verwijderen";
$l['removeUpload']="Verwijder upload";
$l['removeAll']="Verwijder alles";
$l['queued']="In wachtrij";
$l['uploading']='Bezig met uploaden ({0}%)';
$l['failed']='Mislukt';
$l['done']='Klaar';
$l['tooBig']='Te groot';
$l['invalidFileType']='Ongeldig bestandtype';
$l['uploadQueueEmpty']="De wachtrij is leeg";
$l['dropFilesHere']="Drop bestanden hier";
$l['pluploadProgressText']="{0}/{1} ({3} mislukt) ({5}/s)";

$l['quickEdit'] = "Snel bewerken";

$l["unused"]='Ongebruikt';


$l['userFirst_name']='Voornaam';
$l['userMiddle_name']='Tussenvoegsel';
$l['userLast_name']='Achternaam';
$l['userPassword']='Wachtwoord';
$l['passwordConfirm']='Wachtwoord herhalen';
$l['userEmail']='Email adres';
$l['userUsername']='Gebruikersnaam';
$l["failedImportItems"]="Mislukte import items";

$l["birthdayFormatMustBe"]="Verjaardagsveld moet in de volgende vorm zijn";

$l["pointForText"]="Wijs de cursor hier om de tekst te lezen";
$l["encryptContent"]="Inhoud versleutelen";
$l["contentEncrypted"]="Inhoud is versleuteld.";
$l['passwordConfirm'] = 'Wachtwoord bevestigen';
$l['decryptContent'] = 'Inhoud ontsleutelen';
$l['clickHereToDecrypt'] = 'Klik hier om inhoud te ontsleutelen en in te zien.';
$l['passwordSubmissionError']='Er trad een fout op bij het gebruik van het wachtwoord. Er zijn geen wijzigingen aangebracht op deze item. Neemt u a.u.b. contact op met de beheerder en specificeer de stappen die gezet zijn vlak voor deze melding.';

$l["cmdContinue"]='Doorgaan';
$l['youAreUsing']='U gebruikt %s van %s';
$l["batchEdit"]="Meerdere bewerken";
$l["batchSelectOne"]="Selecteer minstens één item";
$l["batchSelectionError"]="U heeft niets geselecteerd";
$l["label"]="Label";
$l["changePassword"]= 'Wachtwoord veranderen';
$l["changePasswordText"]= 'Vul onderstaand formulier in om uw wachtwoord te veranderen';
$l["changePasswordSuccess"]= 'Uw wachtwoord is veranderd';
$l["changePasswordSuccessTitle"]= 'Wachtworrd veranderd';
$l["noEmailGiven"]= 'Geen e-mail opgegeven';
$l["usertokenInvalid"]= 'Ongeldig token';
$l["noUserFoundWithEmail"]="Helaas, er is geen gebruiker gevonden met dat e-mail adres.";
$l["viesDownException"]='De VIES service is onbereikbaar. U kunt uw order plaatsen maar wij zullen uw BTW nummer nog handmatig controleren';
$l['notFound']='Het opgevraagde item werd niet gevonden.';
$l['summarylogImportText']="{importCount} items wereden geïmporteerd";
$l['summarylogErrorText']="Er waren fouten bij het importeren";
$l['summarylogSuccessText']="Import geslaagd";
$l["personalDetailsFor"]= 'Persoonlijke gegevens voor';
$l["fieldsetWork"]= 'Werk';
$l["fieldsetAddress"]= 'Adres';
$l["fieldsetContact"]= 'Contactgegevens';
$l["attributeGreater"]="Veld '%s' moet groter zijn dan '%s'";
$l["attributeGreaterOrEqual"]="Veld '%s' moet groter of gelijk zijn aan '%s'";
$l['pleaseEnterQuery']="Voer een zoekterm in a.u.b.";

$l['numMinValue']="De minimale waarde voor dit veld is {0}";
$l['numMaxValue']="De maximale waarde voor dit veld is {0}";

$l['queryAnd'] = "En";
$l['queryOr'] = "Of";
$l['queryField'] = "Veld";
$l['queryComparator'] = "Vergelijking";
$l['queryValue']="Waarde";
$l['queryStartGroup']="Start groep";
$l['unnamed']='Naamloos';
$l['sir']='Heer';
$l['madam']='Mevrouw';
$l['exportDialog']='Exporteren';

$l['month_times'][1]='de eerste';
$l['month_times'][2]='de tweede';
$l['month_times'][3]='de derde';
$l['month_times'][4]='de vierde';
$l['month_times'][5]='de vijfde';
$l['and']='en';
$l['repeats']= 'Herhaalt elke %s';
$l['repeats_at']= 'Herhaalt elke %s op %s';//eg. Repeats every month at the first monday;
$l['repeats_at_not_every']= 'Herhaalt elke %s %s op %s';//eg. Repeats every 2 weeks at monday;
$l['repeats_not_every'] = 'Herhaalt elke %s %s';
$l['until']='tot';

$l['cannotMoveError']="%s item(s) konden niet worden verplaatst, u heeft onvoldoende toegangsrechten.";
$l['cliOnly']= "Dit script kan alleen worden uitgevoerd met de Group-Office Command Line Interface (CLI).";
$l['maxRowslistTooHigh']='Het maximum aantal rijen voor lijsten mag maximaal 50 zijn';
$l['logFiles']='Logbestanden';
$l['deleteAllItems']='Verwijder alle items';
$l['deleteAllItemsAreYouSure']='Weet u zeker dat u alle items wilt verwijderen?';
$l['sortOrderError']="Sorry, u kunt niet op deze kolom sorteren. Klik aub. op een andere kolom van de tabel om te sorteren.";

$l['maxAttachmentsSizeExceeded']="De totale bestandsgrootte van uw bijlagen ({total}) is groter het maximum ({max}).";


$l['showAll']='Toon alles';

$l['createModify'] = 'Gemaakt en gewijzigd';

$l['selectMonthlyDay'] = 'Kies a.u.b. een weekdag voor de maandelijkse herhaling.';

$l['selectWeekOfMonth'] = 'Kies a.u.b. het nummer van weekdag van de maand voor de maandelijkse herhaling.';


$l['passwordIsWeak']='Het wachtwoord wat u heeft ingevoerd is te zwak. Het moet voldoen aan de volgende regels:';
$l['passwordMinLength']='De minimale lengte is %s';
$l['passwordRequireUc']='Het moet tenminste één hoofdletter bevatten';
$l['passwordRequireLc']='Het moet tenminste één kleine letter bevatten';
$l['passwordRequireNum']='Het moet tenminste één nummer bevatten';
$l['passwordRequireSc']='Het moet een speciaal karakter bevatten';
$l['passwordUnique']='Het moet tenminste %s unieke karakters bevatten';
$l['exportScreen']='Op huidig scherm';
$l['exportAddressbook']="Voeg automatisch ontbrekende adresboek regels toe aan:";
$l['exportOrders']='Orders';
$l['errorTimeout']="Er is een timeout opgetreden bij het verzoek naar de server. Probeer het opnieuw aub.";
$l['multiselectSelected']='geselecteerd';
$l['folderUpload']='Mappen (Java required)';

$l["report"]='Raporteer';

$l['namelessItem'] = 'Naamloze item';

$l['importFileType'] = 'Bestandtype voor import';

$l['maybeMaxUploadExceeded'] = 'De server ontving niet de vereiste parameters van uw browser. Mogelijk is de maximale uploadgrootte van %sMb overschreden.';

$l['relationDeleteRestrict']="U kunt dit %s niet verwijderen omdat het '%s' items bevat. Verwijder deze eerst aub.";

$l['dependenciesCannotDelete']="Deze module kan niet verwijderd worden, omdat de volgende (geïnstalleerde) modules het nodig hebben: %s.";