<?php
//Uncomment this line in new translations!
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('filetypes'));

$lang['filetypes']['unknown'] = 'Tipo di file sconosciuto';
$lang['filetypes']['txt'] = 'File di testo';
$lang['filetypes']['sxw'] = 'Testo OpenOffice.Org';
$lang['filetypes']['ott'] = 'Modello OpenOffice.Org';
$lang['filetypes']['odc']= 'OpenOffice.Org chart';
$lang['filetypes']['odb']= 'Database OpenOffice.Org';
$lang['filetypes']['odf']= 'Formula OpenOffice.Org';
$lang['filetypes']['odg']= 'OpenOffice.Org graphics';
$lang['filetypes']['otg']= 'OpenOffice.Org graphics template';
$lang['filetypes']['odi']= 'Immagine OpenOffice.Org';
$lang['filetypes']['odp']= 'Presentazione OpenOffice.Org';
$lang['filetypes']['otp']= 'Modello presentazione OpenOffice.Org';
$lang['filetypes']['ods']= 'OpenOffice.Org spreadsheet';
$lang['filetypes']['ots']= 'OpenOffice.Org spreadsheet template';
$lang['filetypes']['odt']= 'Testo OpenOffice.Org';
$lang['filetypes']['odm']= 'OpenOffice.Org text master';
$lang['filetypes']['oth']= 'Pagina web OpenOffice.Org';


$lang['filetypes']['doc'] = 'Documento Microsoft Word';
$lang['filetypes']['xls'] = 'Microsoft Excel spreadsheet';
$lang['filetypes']['mdb'] = 'Database Microsoft Access';
$lang['filetypes']['ppt'] = 'Presentazione Microsoft Powerpoint';
$lang['filetypes']['pps'] = 'Presentazione Microsoft Powerpoint';
$lang['filetypes']['sxc'] = 'OpenOffice.Org Calc spreadsheet';
$lang['filetypes']['tar'] = 'Archivio Tar';
$lang['filetypes']['zip'] = 'Archivio compresso ZIP';
$lang['filetypes']['rar'] = 'Archivio compresso RAR';
$lang['filetypes']['gz'] = 'Archivio compresso GZIP'; 
$lang['filetypes']['tgz'] = 'Archivio compresso GZIP';
$lang['filetypes']['bz2'] = 'Archivio compresso BZIP2'; 
$lang['filetypes']['pdf'] = 'Documento PDF';
$lang['filetypes']['exe'] = 'File eseguibile Windows';
$lang['filetypes']['ttf'] = 'True type font';
$lang['filetypes']['html'] = 'Documento HTML';
$lang['filetypes']['htm'] = 'Documento HTML';
$lang['filetypes']['jpg'] = 'Immagine';
$lang['filetypes']['jpeg'] = 'Immagine';
$lang['filetypes']['gif'] = 'Immagine';
$lang['filetypes']['bmp'] = 'Immagine';
$lang['filetypes']['tif'] = 'Immagine';
$lang['filetypes']['png'] = 'Immagine';
$lang['filetypes']['php'] = 'Script PHP';
$lang['filetypes']['ics'] = 'Informazioni calendario';
$lang['filetypes']['vcf'] = 'Informazioni contatto';
$lang['filetypes']['wav'] = 'File audio';
$lang['filetypes']['ogg'] = 'File audio';
$lang['filetypes']['mp3'] = 'File audio';
$lang['filetypes']['wma'] = 'File audio';
$lang['filetypes']['mpg'] =  'Video clip';
$lang['filetypes']['mpeg'] =  'Video clip';
$lang['filetypes']['avi'] =  'Video clip';
$lang['filetypes']['wmv'] = 'Video clip'; 
$lang['filetypes']['wmf'] = 'Video clip';
$lang['filetypes']['pdf'] = 'Adobe Acrobat PDF';
$lang['filetypes']['doc'] = 'Documento Microsoft Word';
$lang['filetypes']['dot'] = 'Documento Microsoft Word';
$lang['filetypes']['psd'] = 'File Adobe Photoshop';
$lang['filetypes']['rtf'] = 'Rich Text Format';
$lang['filetypes']['swf'] = 'Macromedia Flash Movie';
$lang['filetypes']['fla'] = 'Documento Macromedia Flash (Sorgente)';
$lang['filetypes']['xls'] = 'Microsoft Excel spreadsheet';
$lang['filetypes']['xlt'] = 'Microsoft Excel spreadsheet';
$lang['filetypes']['ai'] = 'File Adobe Illustrator';
$lang['filetypes']['eml'] = 'Messaggio E-mail';
