﻿<?php
//Uncomment this line in new translations!
require($GLOBALS['GO_LANGUAGE']->get_fallback_base_language_file('filetypes'));

$lang['filetypes']['unknown'] = 'Tip de file necunoscut';
$lang['filetypes']['txt'] = 'Fişier de text';
$lang['filetypes']['sxw'] = 'Text OpenOffice.Org';
$lang['filetypes']['ott'] = 'Model OpenOffice.Org';
$lang['filetypes']['odc']= 'OpenOffice.Org chart';
$lang['filetypes']['odb']= 'Database OpenOffice.Org';
$lang['filetypes']['odf']= 'Formulă OpenOffice.Org';
$lang['filetypes']['odg']= 'OpenOffice.Org graphics';
$lang['filetypes']['otg']= 'OpenOffice.Org graphics template';
$lang['filetypes']['odi']= 'Imagine OpenOffice.Org';
$lang['filetypes']['odp']= 'Prezentare OpenOffice.Org';
$lang['filetypes']['otp']= 'Model prezentare OpenOffice.Org';
$lang['filetypes']['ods']= 'OpenOffice.Org foaie de calcul';
$lang['filetypes']['ots']= 'OpenOffice.Org template foaie de calcul';
$lang['filetypes']['odt']= 'Text OpenOffice.Org';
$lang['filetypes']['odm']= 'OpenOffice.Org text master';
$lang['filetypes']['oth']= 'Pagină web OpenOffice.Org';


$lang['filetypes']['doc'] = 'Document Microsoft Word';
$lang['filetypes']['xls'] = 'Microsoft Excel foaie de calcul';
$lang['filetypes']['mdb'] = 'Database Microsoft Access';
$lang['filetypes']['ppt'] = 'Prezentare Microsoft Powerpoint';
$lang['filetypes']['pps'] = 'Prezentare Microsoft Powerpoint';
$lang['filetypes']['sxc'] = 'OpenOffice.Org foaie de calcul';
$lang['filetypes']['tar'] = 'Arhiv Tar';
$lang['filetypes']['zip'] = 'Arhiv comprimat ZIP';
$lang['filetypes']['rar'] = 'Arhiv comprimat RAR';
$lang['filetypes']['gz'] = 'Arhiv comprimat GZIP'; 
$lang['filetypes']['tgz'] = 'Arhiv comprimat GZIP';
$lang['filetypes']['bz2'] = 'Arhiv comprimat BZIP2'; 
$lang['filetypes']['pdf'] = 'Document PDF';
$lang['filetypes']['exe'] = 'Fişier executabil Windows';
$lang['filetypes']['ttf'] = 'True type font';
$lang['filetypes']['html'] = 'Document HTML';
$lang['filetypes']['htm'] = 'Document HTML';
$lang['filetypes']['jpg'] = 'Imagine';
$lang['filetypes']['jpeg'] = 'Imagine';
$lang['filetypes']['gif'] = 'Imagine';
$lang['filetypes']['bmp'] = 'Imagine';
$lang['filetypes']['tif'] = 'Imagine';
$lang['filetypes']['png'] = 'Imagine';
$lang['filetypes']['php'] = 'Script PHP';
$lang['filetypes']['ics'] = 'Informaţii calendari';
$lang['filetypes']['vcf'] = 'Informaţii rubrica';
$lang['filetypes']['wav'] = 'Fişier audio';
$lang['filetypes']['ogg'] = 'Fişier audio';
$lang['filetypes']['mp3'] = 'Fişier audio';
$lang['filetypes']['wma'] = 'Fişier audio';
$lang['filetypes']['mpg'] =  'Video clip';
$lang['filetypes']['mpeg'] =  'Video clip';
$lang['filetypes']['avi'] =  'Video clip';
$lang['filetypes']['wmv'] = 'Video clip'; 
$lang['filetypes']['wmf'] = 'Video clip';
$lang['filetypes']['pdf'] = 'Adobe Acrobat PDF';
$lang['filetypes']['doc'] = 'Document Microsoft Word';
$lang['filetypes']['dot'] = 'Document Microsoft Word';
$lang['filetypes']['psd'] = 'Fişier Adobe Photoshop';
$lang['filetypes']['rtf'] = 'Rich Text Format';
$lang['filetypes']['swf'] = 'Macromedia Flash Movie';
$lang['filetypes']['fla'] = 'Document Macromedia Flash (Sorgente)';
$lang['filetypes']['xls'] = 'Microsoft Excel spreadsheet';
$lang['filetypes']['xlt'] = 'Microsoft Excel spreadsheet';
$lang['filetypes']['ai'] = 'Fişier Adobe Illustrator';
$lang['filetypes']['eml'] = 'Mesaj E-mail';
